Repository: maniacx/Bluetooth-Battery-Meter
Catalog: po/*.po
Languages: cs, el, es, fa, fr, id, it, pl, pt_br, ru, sv, uk, zh_tw

source: %d Connected
cs: %d připojené
el: Συνδέθηκε %d
es: %d conectado
fa: %Id وصل‌شده
fr: %d connecté
id: %d Terhubung
it: %d Connesso
pl: Połączono z %d
pt_br: %d conectado
ru: %d подключено
sv: %d ansluten
uk: %d Під'єднано
zh_tw: %d 個裝置已連接

source: Noise Control
fr: Contrôle du bruit
pl: Kontrola szumów
pt_br: Controle de Ruído

source: Off
cs: Vypnuto
fr: Désactivé
id: Nonaktif
it: Disattivato
pl: Wył
pt_br: Desligado
sv: Av

source: Transparency
fr: Transparence
pl: Transparentny
pt_br: Transparência

source: Adaptive
fr: Adaptatif
pl: Adaptacyjny
pt_br: Adaptativo

source: Noise Cancellation
fr: Annulation du bruit
pl: Redukcja szumów
pt_br: Cancelamento de Ruído

source: Ambient Level
fr: Niveau ambiant
pl: Poziom otoczenia
pt_br: Nível Ambiente

source: Conversation Awareness
fr: Prise de conscience de la conversation
pl: Świadomość rozmowy
pt_br: Detecção de Conversa

source: On
fr: Activé
pl: Wł
pt_br: Ligado

source: Noise Cancellation Level
fr: Niveau d’annulation du bruit
pl: Poziom redukcji szumów

source: Focus on Voice
fr: Accent sur la voix
pl: Skupienie na głosie
pt_br: Foco na Voz

source: High
fr: Élevé
pl: Wysoki
pt_br: Auto

source: Mid
fr: Moyen
pl: Średni

source: Low
fr: Faible
pl: Niski
pt_br: Baixo

source: Personalised ANC
fr: ANC personnalisé
pl: Własne ANC

source: Sony audio devices
fr: Appareils audio Sony
pl: Urządzenia audio firmy Sony
pt_br: Dispositivos de áudio Sony

source: Samsung Galaxy Buds
pl: Słuchawki Samsung Galaxy

source: Nothing / CMF Buds
pl: Słuchawki Nothing / CMF

source: Bluetooth Battery Meter
fr: Compteur de batterie Bluetooth
id: Pengukur Baterai Bluetooth
pl: Miernik baterii urządzeń Bluetooth
sv: Bluetooth-batterimätare
uk: Рівень заряду Bluetooth

source: Could not access advanced features for %s.
fr: Impossible d’accéder aux fonctions avancées pour %s.
pl: Nie udało się uzyskać dostępu do zaawansowanych funkcji dla %s.

source: Another app or session is already using the Bluetooth socket/profile on %s. Close any other apps using this device, then disable and re-enable it in the extension settings.
fr: Une autre application ou session utilise déjà la prise ou le profil Bluetooth sur %s. Fermez toutes les autres applications utilisant cet appareil, puis désactivez et réactivez-le dans les paramètres de l’extension.
pl: Inny program lub sesja używa już gniazda/profilu Bluetooth w %s. Zamknij wszystkie inne programy korzystające z tego urządzenia, a następnie wyłącz je i włącz ponownie w ustawieniach rozszerzenia.

source: Ambient
fr: Ambiant
pl: Otoczenie
pt_br: Ambiente

source: Auto Ambient
fr: Ambiance automatique
pl: Automatyczny tryb otoczenia
pt_br: Ambiente Automático

source: Auto Ambient Sensitivity
fr: Sensibilité de l’ambiance automatique
pl: Czułość automatycznego trybu otoczenia
pt_br: Sensibilidade Ambiente Automática

source: Standard
pl: Standardowa
pt_br: Padrão

source: Disconnect
cs: Odpojit
es: Desconectar
fa: قطع ارتباط
fr: Déconnecter
id: Putuskan sambungan
it: Disconnetti
pl: Rozłącz
pt_br: Desconectar
ru: Отключить
sv: Koppla från
zh_tw: 中斷連接

source: Connect
cs: Připojit
es: Conectar
fa: اتّصال
fr: Connecter
id: Sambungkan
it: Connetti
pl: Połącz
pt_br: Conectar
ru: Подключить
sv: Anslut
zh_tw: 連接

source: Disconnect %s
cs: Odpojit %s
fr: Se déconnecter de %s
id: Putuskan sambungan %s
it: Disconnetti %s
pl: Rozłącz urządzenie %s
pt_br: Desconectar %s
sv: Koppla från %s

source: Connect to %s
cs: Připojit %s
fr: Se connecter à %s
id: Sambungkan ke %s
it: Connetti a %s
pl: Połącz z urządzeniem %s
pt_br: Conectar a %s
sv: Anslut till %s

source: Collapse submenu
cs: Sbalit podnabídku
fr: Réduire le sous-menu
id: Ciutkan submenu
it: Chiudi sottomenu
pl: Zwiń podmenu
pt_br: Recolher submenu
sv: Fäll ihop undermenyn

source: Expand submenu
cs: Rozbalit podnabídku
fr: Développer le sous-menu
id: Perluas submenu
it: Apri sottomenu
pl: Rozwiń podmenu
pt_br: Expandir submenu
sv: Expandera undermenyn

source: Pin to panel
cs: Připnout na panel
fr: Épingler au panneau
id: Sematkan ke panel
it: Fissa al pannello
pl: Przypnij do panelu
pt_br: Fixar ao painel
sv: Fäst på panelen

source: Device settings
cs: Nastavení zařízení
fr: Paramètres de l’appareil
id: Pengaturan perangkat
it: Impostazioni dispositivo
pl: Ustawienia urządzenia
pt_br: Configurações do dispositivo
sv: Enhetsinställningar

source: GNU General Public License, version 3 or later
cs: GNU General Public License, verze 3 nebo novější
el: Γενική δημόσια άδεια GNU (έκδοση 3 ή νεότερη)
es: Licencia Pública General de GNU, versión 3 o posterior
fa: نگارش ۳ یا بالاتر پروانهٔ جامع همگانی گنو
fr: Licence publique générale GNU, version 3 ou ultérieure
id: GNU General Public License, versi 3 atau yang lebih baru
it: GNU General Public License, versione 3 o successiva
pl: Powszechna licencja publiczna GNU, wersja 3 lub późniejsza
pt_br: Licença Pública Geral GNU, versão 3 ou posterior
ru: GNU General Public License, версии 3 или позже
sv: GNU General Public License, version 3 eller senare
uk: Загальна громадська ліцензія GNU версія 3 або новіша
zh_tw: 《GNU 通用公眾授權條款》3.0 版或更新的版本

source: This application comes with absolutely no warranty. See the <a href="%s">%s</a> for details.
cs: Tato aplikace je šířena bez jakýchkoliv záruk. Podrobnosti viz <a href="%s">%s</a>.
el: Αυτή η εφαρμογή δεν συνοδεύεται από καμία απολύτως εγγύηση. Δείτε τη <a href="%s">%s</a> για λεπτομέρειες.
es: Esta aplicación viene sin garantía de ningún tipo. Consulte <a href="%s">%s</a> para más información.
fa: این برنامه بی هیچ ضمانتی می‌آید. برای جزيیات <a href="%s">%s</a> را ببینید.
fr: Cette application est fournie sans aucune garantie. Consultez la page <a href="%s">%s</a> pour plus de détails.
id: Aplikasi ini hadir tanpa jaminan apa pun. Lihat <a href="%s">%s</a> untuk detail.
it: Questa applicazione non è assolutamente coperta da garanzia. Vedi <a href="%s">%s</a> per i dettagli.
pl: Niniejszy program rozpowszechniany jest bez jakiejkolwiek gwarancji. Więcej informacji: <a href="%s">%s</a>.
pt_br: Este aplicativo vem sem absolutamente nenhuma garantia. Consulte a <a href="%s">%s</a> para mais detalhes.
ru: Это приложение не имеет никакой гарантии. Подробнее <a href=“%s”>%s</a>.
sv: Detta program levereras utan någon form av garanti. Se <a href="%s">%s</a> för detaljer.
uk: Ця програма постачається БЕЗ БУДЬ-ЯКИХ ГАРАНТІЙ. Щоб дізнатися більше, відвідайте <a href="%s">%s</a>.
zh_tw: 本應用程式完全不提供任何擔保責任。如需更多資訊，請參閱<a href="%s">%s</a>。

source: Assign color for %d – %d%%
cs: Přiřadit barvu pro %d - %d%%
es: Asignar color para %d - %d%%
fa: انتخاب رنگ برای %d - %d
fr: Assigner la couleur pour %d – %d%%
id: Tetapkan warna untuk %d – %d%%
it: Assegna colore per %d – %d%%
pl: Przypisz kolor dla %d – %d%%
pt_br: Definir cor para %d – %d%%
ru: Назначить цвет для %d – %d%%
sv: Tilldela färg för %d–%d %%
uk: Призначити колір %d - %d%%
zh_tw: 指定 %d – %d%% 的顏色

source: Set color for the battery level range of %d – %d%%
cs: Nastavit barvu pro rozsah nabití akumulátoru %d - %d%%
es: Establecer el color para el rango de batería de %d - %d%%
fa: انتخاب رنگ برای مقدار درصد باتری %d - %d
fr: Définir la couleur pour la plage de niveau de batterie de %d – %d%%
id: Atur warna untuk rentang tingkat baterai %d – %d%%
it: Colore per l'intervallo della batteria del %d – %d%%
pl: Ustaw kolor dla zakresu poziomu baterii %d – %d%%
pt_br: Definir cor para o nível da bateria na faixa de %d – %d%%
ru: Установить цвет для диапазона уровня заряда батареи %d – %d%%
sv: Ange färg för batterinivåintervallet %d–%d %%
uk: Встановити колір для діапазону заряду батареї %d - %d%%
zh_tw: 設定電池電量範圍 %d – %d%% 的顏色

source: Battery Status:
cs: Stav nabití:
el: Κατάσταση μπαταρίας:
es: Estado de batería:
fa: وضعیت باتری:
fr: Statut de la batterie :
id: Status Baterai:
it: Stato batteria:
pl: Status baterii:
pt_br: Estado da Bateria:
ru: Статус батареи:
sv: Batteristatus:
uk: Рівень заряду:
zh_tw: 電池狀態：

source: Reported
cs: Hlášeno
el: Αναφέρεται
es: Reportar
fa: گزارش شده
fr: Signalé
id: Dilaporkan
it: Riportato
pl: Zgłoszono
pt_br: Reportado
ru: Отправленно
sv: Rapporterad
uk: Повідомлено
zh_tw: 已回報

source: Not Available
cs: Není k dispozici
el: Μη διαθέσιμη
es: No disponible
fa: در دسترس نیست
fr: Indisponible
id: Tidak Tersedia
it: Non disponibile
pl: Niedostępne
pt_br: Não Disponível
ru: Недоступно
sv: Inte tillgänglig
uk: Недоступно
zh_tw: 無法使用

source: Reported from enhanced device service
cs: Hlášeno z vylepšené služby zařízení
fr: Signalé par le service de périphérique amélioré
id: Dilaporkan dari layanan perangkat yang ditingkatkan
it: Riportato dal servizio dispositivi avanzati
pl: Zgłoszono z usługi ulepszonej obsługi urządzenia
pt_br: Reportado pelo serviço de dispositivo aprimorado
sv: Rapporterad av utökad enhetstjänst
uk: Звітовано з розширеної служби пристрою

source: Icon
cs: Ikona
el: Εικονίδιο
es: Icono
fa: نماد
fr: Icône
id: Ikon
it: Icona
pl: Ikona
pt_br: Ícone
ru: Икона
sv: Ikon
uk: Іконка
zh_tw: 圖示

source: Select Icon
cs: Vybrat ikonu
el: Επιλογή εικονιδίου
es: Seleccionar icono
fa: نماد را انتخاب کنید
fr: Sélectionnez l'icône
id: Pilih Ikon
it: Seleziona icona
pl: Wybierz ikonę
pt_br: Selecionar Ícone
ru: Выбрать иконку
sv: Välj ikon
uk: Оберіть іконку
zh_tw: 選擇圖示

source: Select the icon used for the indicator and quick menu
cs: Vyberte ikonu sloužící jako indikátor a pohotová nabídka
es: Seleccionar el icono usado para el indicador y el menú rápido
fa: نماد را برای منوی سریع انتخاب کنید
fr: Sélectionnez l'icône utilisée pour l'indicateur et le menu rapide
id: Pilih ikon yang digunakan untuk indikator dan menu cepat
it: Seleziona l'icona utilizzata per l'indicatore e il menu rapido
pl: Wybierz ikonę używaną dla wskaźnika i szybkiego menu
pt_br: Selecione o ícone usado para o indicador e menu rápido
ru: Выбрать используемую иконку для индикатора и быстрого меню
sv: Välj ikonen som används för indikatorn och snabbmenyn
uk: Оберіть іконку для індикатору та швидкого меню
zh_tw: 選擇用於指示器和快速選單的圖示

source: This is an enhanced device
cs: Toto je vylepšené zařízení
el: Αυτή είναι μια ενισχυμένη συσκευή
fr: Il s’agit d’un appareil amélioré
id: Ini adalah perangkat yang ditingkatkan
it: Questo è un dispositivo avanzato
pl: To jest urządzenie o zwiększonych możliwościach
pt_br: Este é um dispositivo aprimorado
sv: Det här är en utökad enhet
uk: Цей покращений пристрій

source: Icon selection if available are in Enhanced device per device settings
cs: Výběr ikony (pokud je k dispozici) se nacházejí ve „Vylepšené zařízení“ v nastavení u jednotlivých zařízení
fr: La sélection d’icônes, si disponible, se trouve dans les paramètres avancés par appareil
id: Pilihan ikon, jika tersedia, berada pada pengaturan per perangkat untuk perangkat yang ditingkatkan
it: La selezione dell'icona, se disponibile, si trova nelle impostazioni avanzate del dispositivo
pl: 'Wybór ikony, jeśli jest dostępny, znajduje się w ustawieniach poszczególnych urządzeń w sekcji 'Ulepszone urządzenie'
pt_br: A seleção de ícones, quando disponível, está nas configurações aprimoradas do dispositivo
sv: Ikonval, om det är tillgängligt, finns i inställningarna för varje utökad enhet
uk: Вибір іконки, якщо вони доступні, знаходиться в налаштуваннях покращеного пристрою для кожного пристрою

source: Quick Menu
cs: Pohotová nabídka
el: Γρήγορο μενού
es: Menú rápido
fa: فهرست سریع
fr: Menu rapide
id: Menu Cepat
it: Menu rapido
pl: Szybkie menu
pt_br: Menu Rápido
ru: Быстрое меню
sv: Snabbmeny
uk: Швидке меню
zh_tw: 快速選單

source: Display Battery Level
cs: Zobrazit stupeň nabití
el: Εμφάνιση επιπέδου μπαταρίας
es: Mostrar el nivel de batería
fa: نمایش مقدار باتری
fr: Afficher le niveau de la batterie
id: Tampilkan Tingkat Baterai
it: Mostra livello batteria
pl: Wyświetl poziom baterii
pt_br: Exibir o Nível da Bateria
ru: Показать процент заряда
sv: Visa batterinivå
uk: Показувати рівень акумулятора
zh_tw: 顯示電池電量

source: Display battery level in the Bluetooth panel quick menu
cs: Zobrazit stupeň nabití v pohotové nabídce Bluetooth
es: Mostrar el nivel de la batería en el menú rápido del panel de Bluetooth
fa: نمایش مقدار باتری در پنل منوی سریع
fr: Afficher le niveau de batterie dans le menu rapide du panneau BluetoothAfficher le niveau de la batterie dans le menu rapide du panneau Bluetooth
id: Tampilkan tingkat baterai pada menu cepat panel Bluetooth
it: Mostra il livello della batteria nel menu rapido del pannello Bluetooth
pl: Wyświetl poziom baterii w szybkim menu panelu Bluetooth
pt_br: Exibir o nível da bateria no painel no menu rápido do Bluetooth
ru: Отображение уровня заряда батареи в быстром меню панели Bluetooth
sv: Visa batterinivån i snabbmenyn på Bluetooth-panelen
uk: Показувати рівень заряду акумулятора в панелі швидкого меню Bluetooth
zh_tw: 在藍牙面板快速選單中顯示電池電量

source: Indicator
cs: Indikátor
el: Ένδειξη
es: Indicador
fa: شاخص
fr: Témoin
id: Indikator
it: Indicatore
pl: Wskaźnik
pt_br: Indicador
ru: Индикатор
sv: Indikator
uk: Індикатор
zh_tw: 指示器

source: Configure Indicator
cs: Nastavit indikátor
el: Ρύθμιση ένδειξης
es: Configurar indicador
fa: پیکربندی شاخص
fr: Configurer le témoin
id: Konfigurasikan Indikator
it: Configura indicatore
pl: Konfiguracja wskaźnika
pt_br: Configurar Indicador
ru: Настроить индикатор
sv: Konfigurera indikator
uk: Налаштувати індикатор
zh_tw: 設定指示器

source: Choose how the indicator should behave
cs: Zvolte jak se má indikátor chovat
es: Elegir cómo debe comportarse el indicador
fa: چگونگی عملکرد شاخص را انتخاب کنید
fr: Choisir le comportement du témoin
id: Pilih cara kerja indikator
it: Scegli come dovrebbe comportarsi l'indicatore
pl: Wybierz, jak ma zachowywać się wskaźnik
pt_br: Escolha o comportamento do indicador
ru: Выберите, как должен себя вести индикатор
sv: Välj hur indikatorn ska fungera
uk: Оберіть, як повинен поводитися індикатор
zh_tw: 選擇指示器的顯示方式

source: Do not show Icon
cs: Nezobrazovat ikonu
el: Να μην εμφανίζεται εικονίδιο
es: No mostrar el icono
fa: نماد را نشان نده
fr: Ne pas afficher l'icône
id: Jangan tampilkan Ikon
it: Non mostrare icona
pl: Nie pokazuj ikony
pt_br: Não exibir o ícone
ru: Не показывать иконку
sv: Visa inte ikon
uk: Не показувати значок
zh_tw: 不顯示圖示

source: Show Icon without Battery level
cs: Zobrazovat ikonu bez stupně nabití
el: Εμφάνιση εικονιδίου χωρίς επίπεδο μπαταρίας
es: Mostrar el icono sin nivel de batería
fa: نمایش نماد بدون نمایش مقدار باتری
fr: Afficher l'icône sans niveau de batterie
id: Tampilkan Ikon tanpa tingkat baterai
it: Mostra icona senza livello batteria
pl: Pokazuj ikonę bez poziomu baterii
pt_br: Exibir o ícone sem o nível da Bateria
ru: Показывать значок без уровня заряда батареи
sv: Visa ikon utan batterinivå
uk: Показувати значок без рівня заряду акумулятора
zh_tw: 顯示圖示但不顯示電量

source: Show Icon with Battery Level
cs: Zobrazovat ikonu včetně stupně nabití
el: Εμφάνιση εικονιδίου με επίπεδο μπαταρίας
es: Mostrar el icono con nivel de batería
fa: نمایش نماد با مقدار باتری
fr: Afficher l'icône sans niveau de batterie
id: Tampilkan Ikon dengan Tingkat Baterai
it: Mostra icona con livello batteria
pl: Pokazuj ikonę z poziomem baterii
pt_br: Exibir o ícone com o nível da Bateria
ru: Показывать значок с уровнем заряда батареи
sv: Visa ikon med batterinivå
uk: Показувати значок з рівнем заряду акумулятора
zh_tw: 顯示圖示並顯示電量

source: Hide Icon
cs: Skrýt ikonu
el: Απόκρυψη εικονιδίου
es: Ocultar icono
fa: پنهان کردن نماد
fr: Masquer l'icône
id: Sembunyikan Ikon
it: Nascondi icona
pl: Ukryj ikonę
pt_br: Esconder o ícone
ru: Скрыть индикатор
sv: Dölj ikon
uk: Приховати іконку
zh_tw: 隱藏圖示

source: Show Icon
cs: Zobrazit ikonu
el: Εμφάνιση εικονιδίου
es: Mostrar icono
fa: نمایش نماد
fr: Montrer icône
id: Tampilkan Ikon
it: Mostra icona
pl: Pokaż ikonę
pt_br: Exibir ícone
ru: Показать иконку
sv: Visa ikon
uk: Показати іконку
zh_tw: 顯示圖示

source: Configure device.
cs: Nastavit zařízení.
el: Διαμόρφωση συσκευής
es: Configurar dispositivo.
fa: پیکربندی دستگاه ها.
fr: Configurer l'appareil.
id: Konfigurasikan perangkat.
it: Configura dispositivo
pl: Konfiguruj urządzenie.
pt_br: Configurar dispositivo.
ru: Настроить устройство.
sv: Konfigurera enhet.
uk: Налаштування пристрою.
zh_tw: 設定裝置。

source: Delete device information: The button is available after unpairing device
cs: Smazat informace o zařízení: Tlačítko je k dispozici po zrušení spárování zařízení
el: Διαγραφή πληροφοριών συσκευής: Το κουμπί είναι διαθέσιμο μετά την απόζευξη της συσκευής
es: Eliminar información del dispositivo: el botón está disponible tras desemparejar el dispositivo
fa: حذف اطلاعات دستگاه ها: دکمه بعد از قطع شدن جفت سازی دستگاه
fr: Delete appareil information: The bouton is disponible après unpairing appareilSupprimer les informations du périphérique : le bouton est disponible après avoir désappairé l'appareil
id: Hapus informasi perangkat: Tombol tersedia setelah perangkat dilepas pemasangannya
it: Elimina informazioni sul dispositivo: il pulsante è disponibile dopo aver disaccoppiato il dispositivo
pl: Usuń informacje o urządzeniu: Przycisk jest dostępny po rozparowaniu urządzenia
pt_br: Deletar informação do dispositivo: O botão estará disponível após desemparelhar o dispositivo
ru: Удалить устройство: кнопка доступна после разрыва сопряжения с устройством
sv: Ta bort enhetsinformation: knappen är tillgänglig när enheten har kopplats från
uk: Видалити інформацію про пристрій: кнопка доступна після від'єднання пристрою
zh_tw: 刪除裝置資訊：取消配對裝置後此按鈕即可使用

source: (Removed)
cs: (Odebráno)
el: (Αφαιρέθηκε)
es: (Eliminado)
fa: (حذف کردن)
fr: (Supprimé)
id: (Dihapus)
it: (Rimosso)
pl: (Usunięto)
pt_br: (Removido)
ru: (Удалено)
sv: (Borttagen)
uk: (Видалено)
zh_tw: （已移除）

source: (Paired)
cs: (Spárováno)
el: (Συζεύχθηκε)
es: (Emparejado)
fa: (جفت شده)
fr: (Appairé)
id: (Dipasangkan)
it: (Accoppiato)
pl: (Sparowano)
pt_br: (Pareado)
ru: (Сопряжено)
sv: (Kopplad)
uk: (З'єднано)
zh_tw: （已配對）

source: Playback Behavior
el: Συμπεριφορά αναπαραγωγής
fr: Comportement de lecture
pl: Zachowanie odtwarzania
pt_br: Comportamento de Reprodução
uk: Поведінка відтворення

source: Default behavior
fr: Comportement par défaut
pl: Domyślne zachowanie
pt_br: Comportamento Padrão

source: Resume when worn
fr: Reprendre lorsqu’il est porté
pl: Wznów po założeniu
pt_br: Retomar quando estiver usando

source: Resume with both earbuds, Pause if any removed
fr: Reprendre avec les deux écouteurs, mettre en pause si l’un est retiré
pl: Wznów po założeniu obu słuchawek, wstrzymaj po wyjęciu dowolnej z nich

source: Resume with any earbud, Pause if both removed
fr: Reprendre avec l’un des écouteurs, mettre en pause si les deux sont retirés
pl: Wznów po założeniu dowolnej słuchawki, wstrzymaj po wyjęciu obu

source: Choose playback behaviour for Ear detection
fr: Choisir le comportement de lecture pour la détection d’oreille
pl: Wybierz zachowanie odtwarzania dla detekcji ucha
pt_br: Selecione o comportamento de reprodução para a Detecção de ouvido

source: Automatically pause or resume playback based on wearing detection.
fr: Mettre en pause ou reprendre la lecture automatiquement selon la détection de port.
pl: Automatycznie pauzuj lub wznawiaj odtwarzanie na podstawie wykrycia noszenia.
pt_br: Pausar ou retomar automaticamente a reprodução com base na detecção de uso.

source: Volume Level
el: Επίπεδο έντασης
fr: Niveau du volume
pl: Poziom głośności
pt_br: Nível de Volume
uk: Рівень гучності

source: Pause when device is not worn
el: Παύση όταν η συσκευή δεν φοριέται
fr: Mettre en pause lorsque l’appareil n’est pas porté
pl: Wstrzymaj, gdy urządzenie nie jest noszone
pt_br: Pausar quando dispositivo não estiver em uso
uk: Пауза, коли пристрій не одягнено

source: Pause playback when the device is removed,resume when it is put back on
el: Παύση της αναπαραγωγής κατά την αφαίρεση της συσκευής, συνέχιση όταν τη φορέσετε ξανά
fr: Mettre la lecture en pause lorsque l’appareil est retiré, reprendre lorsqu’il est remis
pl: Wstrzymaj odtwarzanie, gdy urządzenie zostanie zdjęte, wznow, gdy zostanie ponownie założone
pt_br: Pausar reprodução quando o dispositivo é removido, retomar quando ele for recolocado
uk: Призупинити відтворення, коли пристрій видалено, відновити, коли його знову ввімкнено

source: Conversation awareness volume limit
fr: Limite de volume de la conscience de conversation
pl: Limit głośności w trybie rozmowy
pt_br: Limite de volume para detecção de conversa
uk: Обмеження гучності сповіщень про розмови

source: Limits media volume to this percentage during conversation. Note: No change if current volume is below this level.
fr: Limite le volume multimédia à ce pourcentage pendant la conversation. Remarque : aucun changement si le volume actuel est inférieur à ce niveau.
pl: Ogranicza głośność multimediów do tego poziomu procentowego w trakcie rozmowy. Uwaga: Brak zmian, jeśli obecna głośność jest niższa niż ten poziom.
pt_br: Limita o volume de mídia a essa porcentagem durante a conversa. Observação: nenhuma alteração será feita se o volume atual estiver abaixo desse nível.
uk: Обмежує гучність медіа до цього відсотка під час розмови. Примітка: Якщо поточна гучність нижче цього рівня, зміни не відбудуться.

source: Turn off listening modes
fr: Désactiver les modes d’écoute
pl: Wyłącz tryby nasłuchiwania

source: Allows to turn off all listening mode technology
fr: Permet de désactiver toute la technologie des modes d’écoute
pl: Zezwól na wyłączenie wszystkich technologii nasłuchiwania

source: Allows Noise Cancellation, Transparency, and Adaptive modes to be fully disabled. Disabling listening modes also turns off Hearing Aid features and reduces power usage.
fr: Permet de désactiver complètement les modes d’annulation du bruit, de transparence et adaptatifs. Désactiver les modes d’écoute désactive également les fonctions d’aide auditive et réduit la consommation d’énergie.
pl: Umożliwia całkowite wyłączenie trybów redukcji szumów, przezroczystości i adaptacyjnego. Wyłączenie trybów słuchania powoduje również wyłączenie funkcji aparatu słuchowego i zmniejszenie zużycia energii.

source: Press and Hold Cycle
fr: Cycle Appui prolongé
pl: Przełączanie po przytrzymaniu
pt_br: Pressione e segure para alternar

source: Press and hold cycles between
fr: Les cycles d’appui prolongé alternent entre
pl: Przytrzymanie przełącza między
pt_br: Pressione e segure alterna entre

source: Settings don’t reflect current state
fr: Les paramètres ne reflètent pas l'état actuel
pl: Ustawienia nie odzwierciedlają bieżącego stanu
pt_br: As configurações não refletem o estado atual

source: Apply
fr: Appliquer
pl: Zatwierdź
pt_br: Aplicar

source: Notification Volume
fr: Volume des notifications
pl: Powiadomienie głośności
pt_br: Volume da Notificação

source: Tone Volume
fr: Volume du ton
pl: Ton głośności
pt_br: Volume do Tom

source: Adjust the tone volume of sound effects played by AirPods
fr: Ajuster le volume des effets sonores diffusés par les AirPods
pl: Dostosuj głośność tonu efektów dźwiękowych odtwarzanych przez AirPods
pt_br: Ajuste o volume do tom dos efeitos sonoros reproduzidos pelos AirPods

source: Volume Control
fr: Contrôle du volume
pl: Regulacja głośności
pt_br: Controle de Volume

source: Volume Swipe
fr: Glisser pour le volume
pl: Przesunięcie do regulacji głośności
pt_br: Deslizar para ajustar o volume

source: Enable or disable volume adjustment by swiping on earbud stems
fr: Activer ou désactiver le réglage du volume en glissant sur les tiges des écouteurs
pl: Włącz lub wyłącz regulację głośności poprzez przesuwanie palcem po 'nóżkach' słuchawek dousznych
pt_br: Ative ou desative o ajuste de volume ao deslizar nas hastes dos fones

source: Default
el: Προεπιλογή
fr: Par défaut
pl: Domyślny
pt_br: Padrão
uk: Типово

source: Longer
fr: Plus long
pl: Dłuższy
pt_br: Mais longo

source: Longest
fr: Le plus long
pl: Najdłuższy
pt_br: O mais longo

source: Swipe Duration
fr: Durée du glissement
pl: Czas przesunięcia
pt_br: Duração do gesto de deslizar
