Repository: maniacx/Bluetooth-Battery-Meter
Catalog: po/*.po
Languages: cs, el, es, fa, fr, id, it, pl, pt_br, ru, sv, uk, zh_tw

source: Display battery levels for Bluetooth devices using the GATT Battery Service (BAS).
cs: Zobrazovat nabití akumulátorů pro Bluetooth zařízení pomocí GATT služby akumulátorů (BAS).
fr: Afficher les niveaux de batterie des appareils Bluetooth utilisant le service de batterie GATT (BAS).
id: Tampilkan tingkat baterai untuk perangkat Bluetooth menggunakan GATT Battery Service (BAS).
it: Visualizza i livelli della batteria per i dispositivi Bluetooth utilizzando il servizio batteria GATT (BAS).
pl: Wyświetlaj poziom naładowania baterii urządzeń Bluetooth, używając usługi baterii GATT (BAS)
pt_br: Exibir níveis de bateria para dispositivos Bluetooth usando o Serviço de Bateria GATT (BAS).
sv: Visa batterinivåer för Bluetooth-enheter med GATT-batteritjänsten (BAS).
uk: Показати рівень заряду батареї для Bluetooth-пристроїв за допомогою GATT Battery Service (BAS).

source: Bluetooth System Indicator Settings
cs: Nastavení pro systémový indikátor Bluetooth
fr: Paramètres de l’indicateur système Bluetooth
id: Pengaturan Indikator Sistem Bluetooth
it: Impostazioni dell'indicatore di sistema Bluetooth
pl: Ustawienia wskaźnika systemu Bluetooth
pt_br: Configurações do Indicador do Sistema Bluetooth
sv: Inställningar för Bluetooth-systemindikator

source: Bluetooth Connection Status Indicator
cs: Indikátor stavu Bluetooth připojení
el: Ένδειξη κατάστασης σύνδεσης Bluetooth
es: Indicador de estado de conexión Bluetooth
fa: شاخص وضعیت اتصال بلوتوث
fr: Indicateur d'état de la connexion Bluetooth
id: Indikator Status Koneksi Bluetooth
it: Indicatore dello stato di connessione Bluetooth
pl: Wskaźnik stanu połączenia Bluetooth
pt_br: Indicador do Estado da Conexão Bluetooth
ru: Отображать уровень заряда Bluetooth устройств
sv: Indikator för Bluetooth-anslutningsstatus
uk: Індикатор стану з'єднання Bluetooth
zh_tw: 藍牙連線狀態指示器

source: Hide conditionally: Displayed only when no other bluetooth related indicators are present
cs: Skrýt podmíněně: Zobrazeno pouze tehdy, když nejsou přítomny žádné jiné ukazatele související s Bluetooth
es: Ocultar condicionalmente: se muestra solo cuando no hay otros indicadores de Bluetooth presentes
fa: مخفی کردن شرطی: فقط وقتی نشان بده که هیچ شاخص بلوتوثی مربوط وجود نداشته باشد
fr: Masquer conditionnellement : affiché uniquement lorsqu’aucun autre indicateur lié au Bluetooth n’est présentMasquer conditionnellement: Affiché uniquement quand aucun autre indicateur Bluetooth n'est présent
id: Sembunyikan secara kondisional: Ditampilkan hanya ketika tidak ada indikator lain yang terkait dengan Bluetooth
it: Nascondi condizionalmente: visualizzato solo quando non sono presenti altri indicatori relativi al Bluetooth
pl: Ukryj warunkowo: Wyświetlaj tylko, gdy nie ma innych wskaźników związanych z Bluetooth
pt_br: Ocultar condicionalmente: Exibir apenas quando nenhum outro indicador Bluetooth estiver presente
ru: Скрыть условно: отображается только при отсутствии других индикаторов, связанных с Bluetooth
sv: Dölj villkorligt: visas endast när inga andra Bluetooth-relaterade indikatorer finns
uk: Умовно приховується: Показується лише тоді, коли немає інших індикаторів, пов'язаних з Bluetooth
zh_tw: 條件式隱藏：僅在沒有其他藍牙相關指示器時才顯示

source: Battery Indicator Settings
cs: Nastavení indikátoru akumulátoru
fr: Paramètres de l’indicateur de batterie
id: Pengaturan Indikator Baterai
it: Impostazioni dell'indicatore della batteria
pl: Ustawienia wskaźnika baterii
pt_br: Configurações do Indicador de Bateria
sv: Inställningar för batteriindikator

source: Choose Indicator mode
cs: Zvolte režim indikátoru
fr: Choisir le mode d’indicateur
id: Pilih mode Indikator
it: Scegli la modalità dell'indicatore
pl: Wybierz tryb wskaźnika
pt_br: Escolha o modo do Indicador
sv: Välj indikatorläge

source: Off: No battery indicator. System Indicator: Battery icon in top bar. Panel Button: Battery icon with menu.
cs: Vypnuto: žádný indikátor akumulátoru. Systémový indikátor: ikona akumulátoru v horním pruhu. Tlačítko na panelu: ikona akumulátoru s nabídkou.
fr: Désactivé : Aucun indicateur de batterie. Indicateur système : Icône de batterie dans la barre supérieure. Bouton du panneau : Icône de batterie avec menu.
id: Nonaktif: Tidak ada indikator baterai. Indikator Sistem: Ikon baterai di bilah atas. Tombol Panel: Ikon baterai dengan menu.
it: Disattivato: Nessun indicatore della batteria. Area di notifica: icona della batteria nella barra superiore. Pulsante nel pannello: icona della batteria nel menu.
pl: Wyłączone: Brak wskaźnika baterii. Wskaźnik systemowy: Ikona baterii na górnym pasku. Przycisk panelu: Ikona baterii z menu.
pt_br: Desligado: Sem indicador de bateria. Indicador do Sistema: Ícone de bateria na barra superior. Botão do Painel: Ícone de bateria com menu.
sv: Av: Ingen batteriindikator. Systemindikator: Batteriikon i översta fältet. Panelknapp: Batteriikon med meny.

source: Panel Button Mode
cs: Režim tlačítko na panelu
fr: Mode bouton du panneau
id: Mode Tombol Panel
it: Modalità pulsante nel pannello
pl: Tryb przycisku panela
pt_br: Modo Botão no Painel
sv: Panelknappsläge

source: Panel button indicator mode.
cs: Režim indikátoru tlačítka na panelu.
fr: Mode d’indicateur du bouton du panneau.
id: Mode indikator tombol panel.
it: Modalità indicatore pulsante nel pannello.
pl: Tryb wskaźnika przycisku panelu.
pt_br: Modo do indicador do botão do painel.
sv: Indikatorläge för panelknapp.

source: On: Show one selected device. Off: Show all devices
cs: Zapnuto: zobrazovat jedno vybrané zařízení. Vypnuto: zobrazovat všechna zařízení
fr: Activé : montrer un seul appareil sélectionné. Désactivé : montrer tous les appareils
id: Aktif: Tampilkan satu perangkat yang dipilih. Nonaktif: Tampilkan semua perangkat
it: Attivo: Mostra un dispositivo selezionato. Disattivato: Mostra tutti i dispositivi.
pl: Włączone: Pokaż jedno wybrane urządzenie. Wyłączone: Pokaż wszystkie urządzenia
pt_br: Ligado: Mostrar um dispositivo selecionado. Desligado: Mostrar todos os dispositivos
sv: På: Visa en vald enhet. Av: Visa alla enheter

source: Indicator Settings
cs: Nastavení indikátoru
el: Ρυθμίσεις ένδειξης
es: Configuración de los indicadores
fa: تنظیمات شاخص
fr: Paramètres de l'indicateur
id: Pengaturan Indikator
it: Impostazioni dell'indicatore
pl: Ustawienia wskaźnika
pt_br: Configurações do indicador
ru: Настройки иконок системной панели
sv: Inställningar för systemikoner
uk: Параметри індикатора
zh_tw: 指示器設定

source: Show Multiple Battery Indicators per Device
cs: Pro jednotlivé zařízení zobrazovat vícero indikátorů akumulátorů
fr: Afficher plusieurs indicateurs de batterie par appareil
id: Tampilkan Beberapa Indikator Baterai per Perangkat
it: Mostra più indicatori della batteria per dispositivo
pl: Pokaż wiele wskaźników baterii na urządzenie
pt_br: Mostrar Múltiplos Indicadores de Bateria por Dispositivo
sv: Visa flera batteriindikatorer per enhet

source: For devices with multiple batteries, when enabled, shows a separate indicator for each battery. When disabled, shows a single indicator representing the most critical (lowest) battery level of the device.
cs: Když zapnuto, pak pro zařízení s vícero akumulátory zobrazuje zvlášť indikátor pro každý z nich. Když vypnuto, zobrazuje jediný indikátor představující nejkritičtější (nejvybitější) akumulátor daného zařízení.
fr: Pour les appareils avec plusieurs batteries, lorsqu’il est activé, affiche un indicateur séparé pour chaque batterie. Lorsqu’il est désactivé, affiche un seul indicateur représentant le niveau de batterie le plus critique (le plus bas) de l’appareil.
id: Untuk perangkat dengan beberapa baterai, jika diaktifkan, tampilkan indikator terpisah untuk setiap baterai. Jika dinonaktifkan, tampilkan satu indikator yang mewakili tingkat baterai perangkat yang paling kritis (terendah).
it: Per i dispositivi con più batterie, se abilitato, mostra un indicatore separato per ogni batteria. Se disabilitato, mostra un singolo indicatore che rappresenta il livello di batteria più critico (più basso) del dispositivo.
pl: W przypadku urządzeń z wieloma bateriami, gdy włączone, wyświetla oddzielny wskaźnik dla każdej baterii. Gdy wyłączone, wyświetla pojedynczy wskaźnik reprezentujący najbardziej krytyczny (najniższy) poziom baterii urządzenia.
pt_br: Para dispositivos com múltiplas baterias, quando ativada, mostra um indicador separado para cada bateria. Quando desativada, mostra um único indicador representando o nível mais crítico (mais baixo) da bateria do dispositivo.
sv: För enheter med flera batterier visas en separat indikator för varje batteri när detta är aktiverat. När det är inaktiverat visas en enda indikator som representerar enhetens mest kritiska, lägsta, batterinivå.

source: Show Popup on Hover
cs: Při najetí ukazatelem zobrazit vyskakovací bublinu
el: Εμφάνιση αναδυόμενου παραθύρου με πέρασμα του κέρσορα
fr: Afficher une fenêtre contextuelle au survol
id: Tampilkan Pop-up saat Disorot
it: Mostra popup al passaggio del mouse
pl: Pokaż wyskakujące okienko po najechaniu
pt_br: Mostrar Pop-up ao Passar o Mouse
sv: Visa snabbmeny vid muspekning
uk: Показати попап при наведенні

source: Show Detailed Info on Hover
cs: Při najetí ukazatelem zobrazit podrobné informace
fr: Afficher des informations détaillées au survol
id: Tampilkan Informasi Rinci saat Disorot
it: Mostra informazioni dettagliate al passaggio del mouse
pl: Pokaż szczegółowe informacje po najechaniu
pt_br: Mostrar Informações Detalhadas ao Passar o Mouse
sv: Visa detaljerad information vid muspekning
uk: Показати детальну інформацію при наведенні

source: Displays a popup with battery info and controls when the mouse pointer hovers over the indicator for a custom delay
cs: Když ukazatel myši najede na indikátor, zobrazí (po uživatelsky určené prodlevě) vyskakovací dialog s informacemi o akumulátoru a ovládací prvky
fr: Affiche une fenêtre contextuelle contenant des informations et des contrôles sur la batterie lorsque le pointeur de la souris survole l’indicateur pendant un délai personnalisé
id: Menampilkan pop-up berisi informasi dan kontrol baterai ketika penunjuk tetikus berada di atas indikator selama jeda waktu yang ditentukan
it: Visualizza un popup con informazioni sulla batteria e controlli quando il puntatore del mouse passa sopra l'indicatore per un tempo personalizzato
pl: Wyświetla wyskakujące okienko z informacjami o baterii i opcjami sterowania, gdy kursor myszy najedzie na wskaźnik po niestandardowym opóźnieniu
pt_br: Exibe um pop-up com informações e controles da bateria quando o ponteiro do mouse paira sobre o indicador por um período de tempo personalizado
sv: Visar en snabbmeny med batteriinformation och kontroller när muspekaren hålls över indikatorn under en anpassad fördröjning
uk: Показує спливаюче вікно з інформацією про батарею та елементами керування, коли вказівник миші наводиться на індикатор для налаштування затримки

source: Hover Activation Delay
cs: Prodleva akce po najetí
fr: Délai d’activation au survol
id: Jeda Aktivasi saat Disorot
it: Ritardo di attivazione al passaggio del mouse
pl: Opóźnienie aktywacji po najechaniu
pt_br: Atraso de Ativação ao Passar o Mouse
sv: Fördröjning före aktivering vid muspekning
uk: Затримка активації при наведенні

source: Specify the number of seconds the mouse must hover over the indicator before detailed information is displayed.
cs: Zadejte počet sekund po který je třeba, aby ukazatel myši zůstal na indikátoru, aby se zobrazily podrobné informace.
fr: Spécifiez le nombre de secondes pendant lesquelles la souris doit survoler l’indicateur avant que des informations détaillées ne soient affichées.
id: Tentukan jumlah detik penunjuk tetikus harus berada di atas indikator sebelum informasi rinci ditampilkan.
it: Specifica il numero di secondi in cui il mouse deve rimanere sopra l'indicatore prima che vengano visualizzate informazioni dettagliate.
pl: Określ, ile sekund kursor myszy musi znajdować się nad wskaźnikiem, zanim zostaną wyświetlone szczegółowe informacje.
pt_br: Especifique o número de segundos que o mouse deve passar sobre o indicador antes que as informações detalhadas sejam exibidas.
sv: Ange hur många sekunder muspekaren måste hållas över indikatorn innan detaljerad information visas.
uk: Вкажіть кількість секунд, протягом яких миша має бути наведена на індикатор, перш ніж відобразиться детальна інформація.

source: Tooltips
cs: Nástrojové tipy
fr: Info-bulles
id: Tooltip
it: Tooltip
pl: Wskazówki
pt_br: Dicas
sv: Verktygstips

source: Enable tooltips
cs: Povolit nástrojové tipy
fr: Activer les info-bulles
id: Aktifkan tooltip
it: Abilita tooltip
pl: Włącz wskazówki
pt_br: Habilitar dicas
sv: Aktivera verktygstips

source: Show tooltips when hovering over unlabeled buttons
cs: Zobrazovat popisky při najetí na neoznačená tlačítka
fr: Afficher des info-bulles au survol des boutons sans étiquette
id: Tampilkan tooltip saat menyorot tombol tanpa label
it: Mostra tooltip quando si passa sopra i pulsanti senza etichetta
pl: Pokaż etykiety narzędzi po najechaniu kursorem na nieoznaczone przyciski
pt_br: Mostrar dicas ao passar o mouse sobre botões sem rótulo
sv: Visa verktygstips när muspekaren hålls över knappar utan etikett

source: Default Behaviour
cs: Výchozí chování
el: Προεπιλεγμένη συμπεριφορά
es: Comportamiento predeterminado
fa: رفتار پیش فرض
fr: Comportement par défaut
id: Perilaku Default
it: Compotamento predefinito
pl: Domyślne zachowanie
pt_br: Comportamento Padrão
ru: Стандартное поведение
sv: Standardbeteende
uk: Поведінка за замовчуванням
zh_tw: 預設行為

source: Hide Always
cs: Skrýt vždy
el: Απόκρυψη πάντα
es: Ocultar siempre
fa: همیشه مخفی
fr: Toujours masquer
id: Selalu Sembunyikan
it: Nascondi sempre
pl: Zawsze ukrywaj
pt_br: Ocultar Sempre
ru: Скрывать всегда
sv: Dölj alltid
uk: Приховувати завжди
zh_tw: 永遠隱藏

source: Hide Conditionally
cs: Skrýt podmíněně
el: Απόκρυψη υπό προϋποθέσεις
es: Ocultar condicionalmente
fa: مخفی کردن شرطی
fr: Cacher sous condition
id: Sembunyikan Secara Kondisional
it: Nascondi condizionalmente
pl: Ukryj warunkowo
pt_br: Ocultar Condicionalmente
ru: Скрыть по условию
sv: Dölj villkorligt
uk: Приховати умовно
zh_tw: 條件式隱藏

source: System Tray
cs: Oznamovací oblast systémového panelu
fr: Barre d’état système
id: Baki Sistem
it: Area di notifica
pl: Zasobnik systemowy
pt_br: Bandeja do Sistema
sv: Systemfält

source: Panel Button
cs: Tlačítko panelu
fr: Bouton du panneau
id: Tombol Panel
it: Pulsante nel pannello
pl: Przycisk panelu
pt_br: Botão no Painel
sv: Panelknapp

source: Quick Menu Settings
cs: Panel rychlého nastavení
el: Ρυθμίσεις γρήγορου μενού
es: Configuración del menú rápido
fa: تنظیمات منوی سریع
fr: Paramètres du menu rapide
id: Pengaturan Menu Cepat
it: Impostazioni del menu rapido
pl: Ustawienia szybkiego menu
pt_br: Configurações do Menu Rápido
ru: Настройки быстрого меню
sv: Inställningar för snabbmenyn
uk: Налаштування швидкого меню
zh_tw: 快速選單設定

source: Modify Bluetooth device menu
cs: Upravit nabídku Bluetooth zařízení
fr: Modifier le menu des appareils Bluetooth
id: Ubah menu perangkat Bluetooth
it: Modifica il menu del dispositivo Bluetooth
pl: Edytuj menu urządzenia Bluetooth
sv: Ändra menyn för Bluetooth-enhet

source: Add battery information and device controls to the menu
cs: Přidat do nabídky informaci o akumulátoru a položky ovládání zařízení
fr: Ajouter des informations de batterie et des commandes d’appareil au menu
id: Tambahkan informasi baterai dan kontrol perangkat ke menu
it: Aggiungi informazioni sulla batteria e controlli del dispositivo al menu
pl: Dodaj informacje o baterii i elementy sterujące do menu
sv: Lägg till batteriinformation och enhetskontroller i menyn

source: Enable popup submenu widget mode
cs: Zapnout režim prvku vyskakovací nabídky
fr: Activer le mode de sous-menu contextuel
id: Aktifkan mode widget submenu pop-up
it: Abilita la modalità widget del sottomenu a comparsa
pl: Włącz tryb widżetu wyskakującego podmenu
pt_br: Habilitar modo widget de submenu pop-up
sv: Aktivera widgetläge för snabbmenyns undermeny

source: Adds a submenu that displays battery levels and other controls (ANC) if available
cs: Přidá podnabídku která zobrazí nabití akumulátorů a ostatní ovládací prvky – např. ANC (pokud je k dispozici)
fr: Ajoute un sous-menu affichant les niveaux de batterie et d’autres commandes (ANC) si disponibles
id: Menambahkan submenu yang menampilkan tingkat baterai dan kontrol lainnya (ANC) jika tersedia
it: Aggiunge un sottomenu che visualizza i livelli della batteria e altri controlli (ANC) se disponibili
pl: Dodaje podmenu, które wyświetla poziomy naładowania baterii oraz inne opcje sterowania (ANC), jeśli są dostępne
pt_br: Adiciona um submenu que exibe os níveis de bateria e outros controles (ANC) se disponíveis
sv: Lägger till en undermeny som visar batterinivåer och andra kontroller, till exempel ANC, när de är tillgängliga

source: Show battery icon for Bluetooth devices
cs: Zobrazovat ikonu akumulátoru pro Bluetooth zařízení
el: Εμφάνιση εικονιδίου μπαταρίας για συσκευές Bluetooth
es: Mostrar el icono de batería para dispositivos Bluetooth
fa: نمایش نماد باتری برای دستگاه های بلوتوثی
fr: Activer les indicateurs de batterie pour les appareils Bluetooth
id: Tampilkan ikon baterai untuk perangkat Bluetooth
it: Mostra l'icona della batteria per i dispositivi Bluetooth
pl: Pokaż ikonę baterii dla urządzeń Bluetooth
pt_br: Exibir o ícone da bateria para dispositivos Bluetooth
ru: Показывать значок батареи для устройств Bluetooth
sv: Visa batteriikon för Bluetooth-enheter
uk: Показати значок акумулятора для Bluetooth-пристроїв
zh_tw: 顯示藍牙裝置的電池圖示

source: Displays an icon in the popup menu for Bluetooth device battery level
cs: Zobrazuje ikonu ve vyskakovací nabídce pro stupeň nabití Bluetooth zařízení
es: Muestra un icono en el menú emergente para el nivel de batería de los dispositivos Bluetooth
fa: نمایش نماد در منو آبشاری برای مقدار باتری دستگاه بلوتوثی
fr: Affiche une icône dans le menu contextuel pour le niveau de batterie de l’appareil BluetoothAffiche une icône dans le menu contextuel pour le niveau de batterie de l'appareil Bluetooth
id: Menampilkan ikon pada menu pop-up untuk tingkat baterai perangkat Bluetooth
it: Mostra un'icona nel menu a comparsa per il livello della batteria del dispositivo Bluetooth
pl: Wyświetla ikonę w menu wyskakującym dla poziomu naładowania baterii urządzenia Bluetooth
pt_br: Exibir um ícone no menu pop-up para o npivel de bateria de Dispositivos Bluetooth
ru: Отображает значок во всплывающем меню для уровня заряда батареи устройства Bluetooth
sv: Visar en ikon för Bluetooth-enhetens batterinivå i snabbmenyn
uk: Показує піктограму у спливаючому меню рівня заряду акумулятора Bluetooth-пристрою
zh_tw: 在彈出式選單中顯示藍牙裝置的電池電量圖示

source: Show Bluetooth device battery percentage
cs: Zobrazit procento nabití baterie zařízení Bluetooth
el: Εμφάνιση ποσοστού μπαταρίας συσκευής Bluetooth
es: Mostrar el porcentaje de batería de los dispositivos Bluetooth
fa: نمایش درصد باتری دستگاه بلوتوثی
fr: Afficher le pourcentage de batterie du périphérique Bluetooth
id: Tampilkan persentase baterai perangkat Bluetooth
it: Mostra la percentuale della batteria del dispositivo Bluetooth
pl: Pokaż procent baterii urządzenia Bluetooth
pt_br: Mostrar porcentagem de bateria do dispositivo Bluetooth
ru: Показать процент заряда батареи Bluetooth устройств
sv: Visa ikonen för Bluetooth-enhetens batterinivå
uk: Показувати відсоток заряду батареї пристрою Bluetooth
zh_tw: 顯示藍牙裝置電池百分比

source: Displays Bluetooth device battery level percentage in text
cs: Zobrazí procento nabití baterie zařízení Bluetooth formou textu
el: Εμφανίζει το ποσοστό του επιπέδου μπαταρίας Bluetooth με κείμενο
es: Muestra el porcentaje de batería de los dispositivos Bluetooth como texto
fa: نمایش مقدار باتری دستگاه بلوتوثی به صورت درصد متنی
fr: Affiche le niveau de charge du périphérique Bluetooth en pourcentage
id: Menampilkan persentase tingkat baterai perangkat Bluetooth dalam bentuk teks
it: Visualizza la percentuale del livello della batteria in cifre
pl: Wyświetla procentowy poziom naładowania baterii urządzenia Bluetooth w formie tekstu
pt_br: Exibe a porcentagem do nível da bateria do dispositivo Bluetooth em texto
ru: Отображение процентного уровня заряда батареи устройства Bluetooth в текстовом виде
sv: Visar batterinivå för Bluetooth-enheten i procent i text
uk: Показувати відсоток заряду батареї пристрою Bluetooth як текст
zh_tw: 以文字顯示藍牙裝置電池電量百分比

source: Display battery level icon before text
cs: Zobrazit ikonu stavu baterie před textem
es: Mostrar el icono de nivel de batería antes del texto
fa: نمایش نماد مقدار باتری قبل از متن
fr: Afficher l'icône du niveau de batterie avant le texte
id: Tampilkan ikon tingkat baterai sebelum teks
it: Visualizza l'icona del livello della batteria prima delle cifre
pl: Pokaż ikonę poziomu baterii przed tekstem
pt_br: Exibir ícone de nível de bateria antes do texto
ru: Показать иконку заряда батареи перед процентами
sv: Visa ikonen för batterinivå före text
uk: Відображувати піктограму заряду акумулятора перед текстом
zh_tw: 在文字前顯示電池電量圖示

source: Swaps position of battery level icon and percentage text
cs: Prohodit pozici ikony akumulátoru a textu procent
el: Εναλλάσσει τη θέση του εικονιδίου του επιπέδου μπαταρίας και του κειμένου του ποσοστού
es: Intercambia la posición del icono de nivel de batería y el texto con el porcentaje
fa: جابه جایی موقعیت نماد مقدار باتری و درصد متنی
fr: Interverti la position de l’icône du niveau de batterie et du texte en pourcentageInterverti la position de l'icône du niveau de batterie et du texte en pourcentage
id: Menukar posisi ikon tingkat baterai dan teks persentase
it: Scambia la posizione dell'icona del livello e delle cifre percentuali
pl: Zamienia miejscami ikonę poziomu baterii z tekstem procentowym
pt_br: Troca a posição do ícone do nível da bateria e do texto percentual
ru: Поменяет местами отображение иконки батареи и проценты
sv: Växlar positionen av batteriikonen och procenttexten
uk: Міняє положення піктограми заряду батареї та відсотків
zh_tw: 交換電池電量圖示與百分比文字的位置

source: Sort By History
cs: Seřadit podle historie
fr: Trier par historique
id: Urutkan Berdasarkan Riwayat
it: Ordina per cronologia
pl: Sortuj według historii
pt_br: Ordenar Pelo Histórico
sv: Sortera efter historik

source: Sort devices by connection history
cs: Seřadit zařízení podle historie připojení
el: Ταξινόμηση συσκευών κατά ιστορικό σύνδεσης
es: Ordenar los dispositivos por historial de conexiones
fa: مرتب کردن برا اساس تاریخچه اتصال
fr: Trier les périphériques par historique de connexion
id: Urutkan perangkat berdasarkan riwayat koneksi
it: Ordina i dispositivi per cronologia di connessione
pl: Sortuj urządzenia według historii połączeń
pt_br: Ordenar dispositivos pelo histórico de conexão
ru: Сортировать устройства по истории подключений
sv: Sortera enheter efter anslutningshistorik
uk: Сортування пристроїв за історією з'єднань
zh_tw: 依連線歷史記錄排序裝置
