Repository: maniacx/Bluetooth-Battery-Meter
Catalog: po/*.po
Languages: cs, el, es, fa, fr, id, it, pl, pt_br, ru, sv, uk, zh_tw

source: To prevent unintended adjustments,select the preferred wait time between swipes
fr: Pour éviter les réglages involontaires, sélectionnez le temps d’attente préféré entre les glissements
pl: Aby zapobiec niezamierzonym dostosowaniom, wybierz preferowany czas oczekiwania między przesunięciami
pt_br: Para evitar ajustes acidentais, selecione o tempo de espera desejado entre os deslizes

source: Stem and Crown Response
fr: Réponse de la tige et de la couronne
pl: Reakcja 'nóżki' i 'korony'
pt_br: Resposta aos controles da haste e da coroa

source: Press Speed
fr: Vitesse d’appui
pl: Szybkość naciśnięcia
pt_br: Velocidade de pressão

source: Adjust how quickly you must double or triple-press the stem or Digital Crown before an action occurs
fr: Ajuste la rapidité à laquelle vous devez effectuer un double ou triple appui sur la tige ou la couronne numérique avant qu’une action ne se produise
pl: Dostosuj, jak szybko musisz dwu- lub trzykrotnie nacisnąć 'nóżkę' lub 'cyfrową koronkę', aby wywołać akcję
pt_br: Ajuste a rapidez com que você precisa pressionar duas ou três vezes a haste ou a Coroa Digital antes que uma ação ocorra

source: Shorter
fr: Plus court
pl: Krócej
pt_br: Mais curto

source: Shortest
fr: Le plus court
pl: Najkrócej
pt_br: O mais curto

source: Press and Hold Duration
fr: Durée d’appui prolongé
pl: Czas przyciśnięcia i przytrzymania
pt_br: Duração de pressionar e segurar

source: Set how long you need to press and hold before an action occurs
fr: Définissez la durée pendant laquelle vous devez maintenir l’appui avant qu’une action ne se produise
pl: Ustaw, jak długo musisz naciskać i przytrzymywać, aby wywołać akcję
pt_br: Defina por quanto tempo é necessário pressionar e segurar antes que uma ação ocorra

source: The button is available after disabling %s mode
cs: Tlačítko je k dispozici po zakázání režimu %s
fr: The bouton is disponible après disabling %s mode
id: Tombol tersedia setelah menonaktifkan mode %s
it: Il pulsante è disponibile dopo aver disabilitato la modalità %s
pl: Przycisk jest dostępny po wyłączeniu trybu '%s'
pt_br: O botão fica disponível após desativar o modo %s
sv: Knappen är tillgänglig när läget %s har inaktiverats
uk: Кнопка буде доступна після вимкнення режиму %s

source: Voice detection
fr: Détection vocale
pl: Detekcja głosu

source: 5 seconds
fr: 5 secondes
pl: 5 sekund

source: 10 seconds
fr: 10 secondes
pl: 10 sekund

source: 15 seconds
fr: 15 secondes
pl: 15 sekund

source: Duration
fr: Durée
pl: Czas trwania
pt_br: Duração

source: Equalizer
fr: Égaliseur
pl: Korektor graficzny
pt_br: Equalizador

source: Bass Boost
fr: Boost des basses
pl: Podbicie tonów niskich
pt_br: Reforço de Graves

source: Soft
fr: Doux
pl: Łagodny

source: Dynamic
fr: Dynamique
pl: Dynamiczny

source: Clear
fr: Clair
pl: Czysty

source: Treble Boost
fr: Boost des aigus
pl: Podbicie tonów wysokich
pt_br: Reforço de Agudos

source: Equalizer Preset
fr: Préréglage de l’égaliseur
pl: Preset korektora graficznego
pt_br: Predefinição do Equalizador

source: Balance
pl: Zrównoważony

source: Left
cs: Vlevo
fr: Gauche
id: Kiri
it: Sinistra
pl: Po lewej
pt_br: Esquerda
sv: Vänster

source: Center
fr: Centre
pl: Wyśrodkowany

source: Right
cs: Vpravo
fr: Droite
id: Kanan
it: Destra
pl: Po prawej
pt_br: Direita
sv: Höger

source: Earbuds Controls
fr: Contrôles des écouteurs
pl: Kontrola słuchawek

source: Media Controls (Pinch And Swipe)
fr: Contrôles multimédia (pincer et glisser)
pl: Sterowanie mediami (Uszczypnięcie i przesunięcie)

source: Enable Touch Controls
fr: Activer les commandes tactiles
pl: Włącz sterowanie dotykowe

source: Single Tap
fr: Appui simple
pl: Pojedyncze dotknięcie

source: Double Tap
fr: Double appui
pl: Podwójne dotknięcie

source: Triple Tap
fr: Triple appui
pl: Potrójne dotknięcie

source: Touch and Hold
fr: Toucher et maintenir
pl: Dotknięcie i przytrzymanie

source: Pinch to Answer Call or End Call
fr: Pincer pour répondre ou raccrocher
pl: Uszczypnij, aby odebrać lub zakończyć połączenie

source: Double Tap to Answer Call or End Call
fr: Double appui pour répondre ou raccrocher
pl: Dotknij dwukrotnie, aby odebrać lub zakończyć połączenie

source: Pinch and Hold to Decline Call
fr: Pincer et maintenir pour refuser l’appel
pl: Uszczypnij i przytrzymaj, aby odrzucić połączenie

source: Touch and Hold to Decline Call
fr: Toucher et maintenir pour refuser l’appel
pl: Dotknij i przytrzymaj, aby odrzucić połączenie

source: Voice Assistant
fr: Assistant vocal
pl: Asystent głosowy

source: Quick Ambient Sound
fr: Son ambiant rapide
pl: Szybki dźwięk otoczenia

source: Ambient Sound
fr: Son ambiant
pl: Dźwięk otoczenia

source: Spotify Spot On
pl: Spotify dokładnie tam (gdzie chcesz)

source: Left Earbud Pinch and Hold Function
fr: Fonction Pincer et maintenir de l’oreillette gauche
pl: Funkcja uszczypnięcia i przytrzymania lewej słuchawki

source: Left Earbud Touch and Hold Function
fr: Fonction Toucher et maintenir de l’oreillette gauche
pl: Funkcja dotknięcia i przytrzymania lewej słuchawki

source: Right Earbud Pinch and Hold Function
fr: Fonction Pincer et maintenir de l’oreillette droite
pl: Funkcja uszczypnięcia i przytrzymania prawej słuchawki

source: Right Earbud Touch and Hold Function
fr: Fonction Toucher et maintenir de l’oreillette droite
pl: Funkcja dotknięcia i przytrzymania lewej słuchawki

source: Select any two toggles
fr: Sélectionnez deux interrupteurs
pl: Wybierz dowolne dwa przełączniki

source: Pinch and Hold Cycle for Left Earbud
fr: Cycle pincement et maintien pour l’oreillette gauche
pl: Cykl uszczypnięcia i przytrzymania dla lewej słuchawki

source: Pinch and hold cycles between modes (Left)
fr: Les cycles de pincement et maintien alternent entre les modes (gauche)
pl: Cykl uszczypnięcia i przytrzymania przełącza tryby (Lewa)

source: Pinch and Hold Cycle for Right Earbud
fr: Cycle pincement et maintien pour l’oreillette droite
pl: Cykl uszczypnięcia i przytrzymania dla prawej słuchawki

source: Pinch and hold cycles between modes (Right)
fr: Les cycles de pincement et maintien alternent entre les modes (droite)
pl: Cykl uszczypnięcia i przytrzymania przełącza tryby (Prawa)

source: Touch and Hold Cycle for Left Earbud
fr: Cycle toucher et maintien pour l’oreillette gauche
pl: Cykl uszczypnięcia i przytrzymania dla lewej słuchawki

source: Touch and hold cycles between modes (Left)
fr: Les cycles de toucher et maintien alternent entre les modes (gauche)
pl: Dotknij i przytrzymaj przełącza tryby (Lewa)

source: Touch and Hold Cycle for Right Earbud
fr: Cycle toucher et maintien pour l’oreillette droite
pl: Cykl dotknięcia i przytrzymania dla prawej słuchawki

source: Touch and hold cycles between modes (Right)
fr: Les cycles de toucher et maintien alternent entre les modes (droite)
pl: Dotknij i przytrzymaj przełącza tryby (Prawa)

source: Pinch and Hold Cycle
fr: Cycle pincement et maintien
pl: Cykl uszczypnięcia i przytrzymania

source: Pinch and hold cycles between modes
fr: Les cycles de pincement et maintien alternent entre les modes
pl: Uszczypnij i przytrzymaj przełącza tryby

source: Touch and Hold Cycle
fr: Cycle toucher et maintien
pl: Cykl dotknięcia i przytrzymania

source: Touch and hold cycles between modes
fr: Les cycles de toucher et maintien alternent entre les modes
pl: Dotknij i przytrzymaj przełącza tryby

source: Additional Settings
fr: Paramètres supplémentaires
pl: Dodatkowe ustawienia

source: Ambient Sound During Calls
fr: Son ambiant pendant les appels
pl: Dźwięk otoczenia podczas połączenia

source: Noise Controls With One Earbud
fr: Contrôles du bruit avec une seule oreillette
pl: Sterowanie hałasem jedną słuchawką

source: Double Tap Outside Edge For Volume Controls
fr: Double appui sur le bord extérieur pour les commandes de volume
pl: Dotknij dwukrotnie zewnętrznej krawędzi, aby sterować głośnością

source: Left Ambient Sound Volume
fr: Volume du son ambiant à gauche
pl: Poziom dźwięku otoczenia z lewej

source: Right Ambient Sound Volume
fr: Volume du son ambiant à droite
pl: Poziom dźwięku otoczenia z prawej

source: Ambient Sound Tone
fr: Ton du son ambiant
pl: Ton dźwięku otoczenia

source: Balanced
fr: Équilibré
pl: Zrównoważone

source: Voice
fr: Voix
pl: Głos

source: More Treble
fr: Plus d’aigus
pl: Więcej tonów wysokich

source: More Bass
fr: Plus de basses
pl: Więcej basu

source: Dirac
pl: Optymalizacja Dirac

source: Electronic
fr: Électronique
pl: Elektroniczna

source: Enhance Vocals
fr: Améliorer les voix
pl: Wzmocnienie wokalu

source: Classical
fr: Classique
pl: Klasyczna

source: Custom
fr: Personnalisé
pl: Własne

source: Custom Equalizer
fr: Égaliseur personnalisé
pl: Niestandardowy korektor graficzny
pt_br: Equalizador Customizado

source: Bass
fr: Basses
pl: Tony niskie
pt_br: Grave

source: Treble
fr: Aigus
pl: Tony wysokie

source: Bass Enhance
fr: Amélioration des basses
pl: Wzmocnienie basu

source: Enable Bass Enhance
fr: Activer l’amélioration des basses
pl: Włącz wzmocnienie basu

source: Bass Enhance Level
fr: Niveau d’amélioration des basses
pl: Poziom wzmocnienia basu

source: Spatial Audio
fr: Audio spatial
pl: Dźwięk przestrzenny

source: Enable Spatial Audio
fr: Activer l’audio spatial
pl: Włącz dźwięk przestrzenny

source: Enable low latency mode
fr: Activer le mode basse latence
pl: Włącz tryb niskiego opóźnienia

source: Enable in ear detection
fr: Activer la détection dans l’oreille
pl: Włącz detekcję noszenia w uchu

source: Noise Control Cycle:
fr: Cycle de contrôle du bruit :
pl: Cykl kontroli szumu:

source: Tap and Hold
fr: Appui prolongé
pl: Dotknięcie i przytrzymanie

source: Double Tap and Hold
fr: Double appui prolongé
pl: Podwójne dotknięcie i przytrzymanie

source: Single Press
fr: Appui simple
pl: Pojedyncze naciśnięcie

source: Double Press
fr: Double appui
pl: Podwójne naciśnięcie

source: Triple Press
fr: Triple appui
pl: Potrójne naciśnięcie

source: Press and Hold
fr: Appui prolongé
pl: Naciśnięcie i przytrzymanie

source: Double Press and Hold
fr: Double appui prolongé
pl: Podwójne naciśniecie i przytrzymanie

source: Single Pinch
fr: Pincement simple
pl: Pojedyncze uszczypnięcie

source: Double Pinch
fr: Double pincement
pl: Podwójne uszczypnięcie

source: Triple Pinch
fr: Triple pincement
pl: Potrójne uszczypniecie

source: Pinch and Hold
fr: Pincement prolongé
pl: Uszczypnięcie i przytrzymanie

source: Double Pinch and Hold
fr: Double pincement prolongé
pl: Podwójne uszczypniecie i przytrzymanie

source: Slide to Adjust
fr: Glisser pour ajuster
pl: Przesuń, aby dostosować

source: Rotate
fr: Rotation
pl: Obrót

source: Unknown Gesture
fr: Geste inconnu
pl: Nieznany gest

source: Gesture Controls
fr: Contrôles gestuels
pl: Kontrola gestami

source: Left Buds Gesture Control
fr: Contrôle gestuel de l’oreillette gauche
pl: Kontrola gestami lewej słuchawki

source: Right Buds Gesture Control
fr: Contrôle gestuel de l’oreillette droite
pl: Kontrola gestami prawej słuchawki

source: Roller Gesture Control
fr: Contrôle gestuel du rouleau
pl: Sterowanie gestami rolki

source: Case Gesture Control
fr: Contrôle gestuel du boîtier
pl: Kontrola gestami obudowy

source: Slider Gesture Control
fr: Contrôle gestuel du curseur
pl: Kontrola gestami suwaka

source: Play / Pause
fr: Lire / Pause
pl: Odtwarzaj / Wstrzymaj

source: Previous Track
fr: Piste précédente
pl: Poprzednia ścieżka

source: Next Track
fr: Piste suivante
pl: Następna ścieżka

source: Volume Up
fr: Augmenter le volume
pl: Głośniej

source: Volume Down
fr: Baisser le volume
pl: Ciszej

source: ANC Type
fr: Type d’ANC
pl: Typ ANC

source: No Action
fr: Aucune action
pl: Bez akcji

source: Change Volume
fr: Modifier le volume
pl: Zmiana głośności

source: Channel Hop
fr: Changement de chaîne
pl: Zmiana kanału

source: New Reporter
fr: Nouveau rapporteur
pl: Nowy reporter

source: Mic On/Off
fr: Micro activé / désactivé
pl: Wł/Wył mikrofon

source: Toggle Low Latency
fr: Basculer en basse latence
pl: Przełącz niskie opóźnienie

source: Essential Space
fr: Espace essentiel
pl: Niezbędna przestrzeń

source: Nothing/CMF Buds
fr: Buds Nothing/CMF
pl: Słuchawki Nothing/CMF

source: Voice Detection Sensitivity
fr: Sensibilité de détection vocale
pl: Czułość wykrywania głosu
pt_br: Sensibilidade de Detecção de Voz

source: Short
fr: Court
pl: Z bliska
pt_br: Curto

source: Long
pl: Z daleka
pt_br: Longo

source: Listening Mode
fr: Mode d’écoute
pl: Tryb nasłuchiwania
pt_br: Modo de Escuta

source: Background Music
fr: Musique de fond
pl: Muzyka w tle
pt_br: Música de Fundo

source: Cinema
fr: Cinéma
pl: Kino

source: My Room
fr: Ma chambre
pl: Pokój
pt_br: Meu Quarto

source: Living Room
fr: Salon
pl: Salon
pt_br: Sala de Estar

source: Cafe
fr: Café
pl: Kawiarnia
pt_br: Café

source: Background Music Effects
fr: Effets de musique de fond
pl: Efekty muzyki w tle
pt_br: Efeitos de Música de Fundo

source: Bright
fr: Vif
pl: Jaskrawy
pt_br: Brilhante

source: Excited
fr: Excité
pl: Dynamiczny
pt_br: Excitado

source: Mellow
fr: Doux
pl: Łagodny
pt_br: Suave

source: Relaxed
fr: Détendu
pl: Zrelaksowany
pt_br: Relaxado

source: Vocal
pl: Wokalny

source: Speech
fr: Parole
pl: Mowa
pt_br: Fala

source: Manual
fr: Manuel
pl: Ręcznie

source: Custom 1
fr: Personnalisé 1
pl: Własne 1
pt_br: Customizado 1

source: Custom 2
fr: Personnalisé 2
pl: Własne 2
pt_br: Customizado 2

source: Enable DSEE enhancement
fr: Activer l’amélioration DSEE
pl: Włącz ulepszenie DSEE
pt_br: Ativar aprimoramento DSEE

source: Button/Touch Settings
fr: Paramètres des boutons/touches
pl: Ustawienia przycisków klasycznych/dotykowych

source: Ambient Sound Control
fr: Contrôle du son ambiant
pl: Kontrola dźwięków otoczenia
pt_br: Controle de Som Ambiente

source: Ambient Sound Control / Quick Access
fr: Contrôle du son ambiant / accès rapide
pl: Kontrola dźwięków otoczenia / Szybki dostęp
pt_br: Controle de Som Ambiente / Acesso Rápido

source: Playback Control
fr: Contrôle de lecture
pl: Sterowanie odtwarzaniem
pt_br: Controle de Reprodução

source: Not Assigned
fr: Non attribué
pl: Nieprzypisane
pt_br: Não Atribuído

source: Left Bud
fr: Oreillette gauche
pl: Lewa słuchawka
pt_br: Fone Esquerdo

source: Right Bud
fr: Oreillette droite
pl: Prawa słuchawka
pt_br: Fone Direito

source: ANC Button Configuration
fr: Configuration du bouton ANC
pl: Konfiguracja przycisku ANC
pt_br: Configuração do Botão ANC

source: [NC/AMB] Button Settings
fr: Paramètres du bouton [NC/AMB]
pl: Ustawienia przycisku [Redukcja szumów/Otoczenie]
pt_br: Configuração do Botão [NC/AMB]

source: Select the modes to toggle when the button is pressed
fr: Sélectionnez les modes à basculer lorsque le bouton est pressé
pl: Wybierz tryby do przełączania po naciśnięciu przycisku
pt_br: Seleciones os modos para alternar quando o botão for pressionado

source: Notification
pl: Powiadomienie
pt_br: Notificação

source: Voice Notification
fr: Notification vocale
pl: Powiadomienie głosowe
pt_br: Notificação por Voz

source: Enable voice notification
fr: Activer la notification vocale
pl: Włącz powiadomienie głosowe
pt_br: Habilitar notificação por voz

source: Voice Notification Volume
fr: Volume de notification vocale
pl: Głośność powiadomienia głosowego
pt_br: Volume da Notificação por Voz

source: Headset Take off
fr: Retrait du casque
pl: Zdejmowanie zestawu słuchawkowego
pt_br: Remoção do Fone de Ouvido

source: Pause when taken off
fr: Mettre en pause lorsqu’il est retiré
pl: Wstrzymaj po zdjęciu
pt_br: Pausar quando removido

source: Automatically Power Off
fr: Mise hors tension automatique
pl: Automatyczne wyłączanie zasilania
pt_br: Desligar Automaticamente

source: Automatically power off when not worn.
fr: S’éteindre automatiquement lorsqu’il n’est pas porté.
pl: Automatyczne wyłączanie zasilania, gdy nie są noszone.
pt_br: Desligar automaticamente quando não está em uso.

source: After 5 minutes
fr: Après 5 minutes
pl: Po 5 minutach
pt_br: Após 5 minutos

source: After 15 minutes
fr: Après 15 minutes
pl: Po 10 minutach
pt_br: Após 15 minutos

source: After 30 minutes
fr: Après 30 minutes
pl: Po 30 minutach
pt_br: Após 30 minutos

source: After 1 hour
fr: Après 1 heure
pl: Po godzinie
pt_br: Após 1 hora

source: After 3 hours
fr: Après 3 heures
pl: Po 3 godzinach
pt_br: Após 3 horas

source: Auto Power Off
fr: Mise hors tension automatique
pl: Automatyczne wyłączanie zasilania
pt_br: Desligar Automaticamente

source: Single Indicator, Panel Button, Quick Menu, Album Art
cs: Jediný indikátor, tlačítko panelu, pohotová nabídka, přebal alba
fr: Indicateur unique, bouton du panneau, menu rapide, pochette d’album
id: Indikator Tunggal, Tombol Panel, Menu Cepat, Seni Album
it: Indicatore singolo, pulsante del pannello, menu rapido, copertina dell'album
pl: Pojedynczy wskaźnik, Przycisk panelu, Szybkie menu, Okładka albumu
pt_br: Indicador Único, Botão do Painel, Menu Rápido, Arte do Álbum
sv: En indikator, panelknapp, snabbmeny, skivomslag
uk: Одиничний значок, кнопка на панелі, швидке меню, обкладинка альбому

source: Multiple Indicators, Circular Battery Widgets
cs: Vícero indikátorů, kruhové prvky akumulátorů
fr: Plusieurs indicateurs, widgets circulaires de batterie
id: Beberapa Indikator, Widget Baterai Melingkar
it: Indicatori multipli, widget circolari della batteria
pl: Wiele wskaźników, Widżety baterii w kształcie koła
pt_br: Múltiplos Indicadores, Widgets Circulares de Bateria
sv: Flera indikatorer, runda batteriwidgetar
uk: Кілька індикаторів, круглі віджети батареї

source: Icon
cs: Ikona
el: Εικονίδιο
fr: Icône
id: Ikon
it: Icona
pl: Ikona
pt_br: Ícone
sv: Ikon
uk: Іконка

source: Battery 1 Icon
cs: Ikona akumulátoru 1
el: Εικονίδιο μπαταρίας 1
fr: Icône de la batterie 1
id: Ikon Baterai 1
it: Icona batteria 1
pl: 1. ikona baterii
pt_br: Ícone da bateria 1
sv: Ikon för batteri 1
uk: Іконка акумулятора 1

source: Battery 2 Icon
cs: Ikona akumulátoru 2
el: Εικονίδιο μπαταρίας 2
fr: Icône de la batterie 2
id: Ikon Baterai 2
it: Icona batteria 2
pl: 2. ikona baterii
pt_br: Ícone da bateria 2
sv: Ikon för batteri 2
uk: Іконка акумулятора 2

source: Battery 3 Icon
cs: Ikona akumulátoru 3
el: Εικονίδιο μπαταρίας 3
fr: Icône de la batterie 3
id: Ikon Baterai 3
it: Icona batteria 3
pl: 3. ikona baterii
pt_br: Ícone da bateria 3
sv: Ikon för batteri 3
uk: Іконка акумулятора 3

source: Battery Service (BAS)
cs: Služba akumulátorů (BAS)
el: Υπηρεσία μπαταρίας (BAS)
fr: Service de batterie (BAS)
id: Layanan Baterai (BAS)
it: Servizio batteria (BAS)
pl: Usługa Baterii (BAS)
pt_br: Serviço de Bateria (BAS)
sv: Batteritjänst (BAS)
uk: Служба акумулятора (BAS)

source: Certain Bluetooth devices do not report battery level until Bluez's experimental features are enabled in system. Check <a href="%s">Readme</a> for details.
cs: Některá Bluetooth zařízení nehlásí stupeň nabití dokud v systému nejsou povoleny experimentální funkce Bluez stacku. Podrobnosti viz <a href="%s">Readme</a>.
el: Ορισμένες συσκευές Bluetooth δεν αναφέρουν το επίπεδο μπαταρίας τους μέχρι να ενεργοποιηθούν οι πειραματικές λειτουργίες του Bluez στο σύστημα. Δείτε το <a href="%s">αρχείο Readme</a> για λεπτομέρειες.
es: Algunos dispositivos Bluetooth no informan del nivel de batería hasta que las funciones experimentales de Bluez se activan en el sistema. Revise <a href="%s">Léame</a> para más detalles.
fa: بعضی از دستگاه های بلوتوثی نمیتوانند مقدار باتری را برای ما ارسال کنند تا وقتی که حالت آزمایشی Bluez در سیستمشان فعال نباشد. برای اطلاعات بیشتر <a href="%s"> کلیک </a> کنید.
fr: Certains appareils Bluetooth ne signalent pas leur niveau de batterie tant que les fonctionnalités expérimentales de BlueZ ne sont pas activées sur le système. Consultez le fichier <a href="%s">Readme</a> pour plus de détails.
id: Perangkat Bluetooth tertentu tidak melaporkan tingkat baterai hingga fitur eksperimental BlueZ diaktifkan pada sistem. Lihat <a href="%s">Readme</a> untuk detail.
it: Alcuni dispositivi Bluetooth non segnalano il livello della batteria fino a quando le funzionalità sperimentali dello stack Bluez non sono abilitate nel sistema. Controlla il <a href="%s">Leggimi</a> per i dettagli.
pl: Niektóre urządzenia Bluetooth nie zgłaszają poziomu baterii, dopóki nie włączy się eksperymentalnych funkcji Bluez w systemie. Sprawdź plik <a href="%s">Przeczytaj mnie</a>, aby uzyskać więcej informacji.
pt_br: Certos dispositivos não informam o nível da bateria até que as funções experimentais Bluez sejam ativadas. Verifique <a href="%s">Leia-me</a> para mais detalhes.
ru: Некоторые устройства Bluetooth не сообщают об уровне заряда батареи, пока в системе не будут включены экспериментальные функции Bluez. Подробности смотрите в <a href="%s">Readme</a>.
sv: Vissa Bluetooth-enheter rapporterar inte batterinivån förrän Bluez experimentella funktioner har aktiverats i systemet. Läs <a href="%s">README</a> för mer information.
uk: Деякі пристрої Bluetooth не повідомляють про рівень заряду батареї, доки експериментальні функції Bluez не будуть увімкнені в системі. Перегляньте <a href="%s">Readme</a> для отримання детальної інформації.
zh_tw: 某些藍牙裝置需要啟用系統中的 Bluez 實驗性功能才能回報電池電量。請參閱<a href="%s">說明文件</a>瞭解詳情。

source: Alias
cs: Alternativní název
pl: Pseudonim

source: Device Alias
cs: Alternativní název zařízení
fr: Alias de l’appareil
id: Alias Perangkat
it: Alias dispositivo
pl: Pseudonim urządzenia
pt_br: Alias do dispositivo
sv: Enhetsalias

source: Delete device information: The button is available after upower device are removed
cs: Smazat informace o zařízení: Tlačítko je k dispozici po odebrání upower zařízení
el: Διαγραφή πληροφοριών συσκευής: Το κουμπί είναι διαθέσιμο μετά την αφαίρεση συσκευών UPower
fr: Delete appareil information: The bouton is disponible après upower appareil are retiréSupprimer les informations du périphérique : le bouton est disponible après avoir désappairé l'appareil
id: Hapus informasi perangkat: Tombol tersedia setelah perangkat UPower dihapus
it: Elimina informazioni sul dispositivo: il pulsante è disponibile dopo che i dispositivi upower sono stati rimossi
pl: Usuń informacje o urządzeniu: Przycisk jest dostępny po usunięciu urządzenia upower
pt_br: Excluir informações do dispositivo: O botão fica disponível após a remoção do dispositivo upower
sv: Ta bort enhetsinformation: knappen är tillgänglig när UPower-enheten har tagits bort
uk: Видалити інформацію про пристрій: кнопка доступна після від'єднання upower пристрою

source: Device information
fr: Informations sur l’appareil
pl: Informacje o urządzeniu

source: Mac Address
fr: Adresse MAC
pl: Adres MAC

source: Firmware Version
fr: Version du firmware
pl: Wersja oprogramowania układowego

source: Find my earbuds
fr: Retrouver mes écouteurs
pl: Znajdź moje słuchawki

source: Play
fr: Lire
pl: Odtwórz

source: Stop
fr: Arrêter
pl: Zatrzymaj

source: Continue?
fr: Continuer ?
pl: Kontynuować?

source: Your earbuds/headset may be in use. Be sure to remove them from your ears before you continue. A loud sound will be played which could be uncomfortable for anyone wearing them.
fr: Vos écouteurs/casque peuvent être utilisés. Assurez-vous de les retirer de vos oreilles avant de continuer. Un son fort sera joué, ce qui peut être inconfortable pour toute personne qui les porte.
pl: Twoje słuchawki mogą być w użyciu. Upewnij się, że wyjmiesz je z uszu, zanim przejdziesz dalej. Zostanie odtworzony głośny dźwięk, który może być niekomfortowy dla osoby mającej je na sobie.

source: Cancel
fr: Annuler
pl: Anuluj

source: Modify bluetooth quickmenu
pl: Edytuj szybkie menu Bluetooth

source: Adds Submenu to popupmenu
pl: Dodaje podmenu do wyskakującego menu

source: Displays an icon showing bluetooth device battery level in bluetooth quickmenu
pl: Wyświetla ikonę w menu wyskakującym dla poziomu naładowania baterii urządzenia Bluetooth w szybkich ustawieniach
