Repository: maniacx/Bluetooth-Battery-Meter
Catalog: po/*.po
Languages: cs, el, es, fa, fr, id, it, pl, pt_br, ru, sv, uk, zh_tw

source: Displays a text the percentage of bluetooth device battery level in bluetooth quickmenu
pl: Wyświetla tekstowo w menu wyskakującym dla poziomu naładowania baterii urządzenia Bluetooth

source: Display battery level icon before level percentage text in quick menu
pl: Pokaż ikonę poziomu baterii przed tekstem w szybkich ustawieniach

source: "Sort devices by connection history"
pl: "Sortuj urządzenia według historii połączeń"

source: Hide bluetooth indicator when device indicators are displayed
pl: Ukryj kontrolki Bluetooth, gdy kontrolki urządzenia są wyświetlone

source: 0: System Tray, 1: Panel Button
pl: 0: Zasobnik systemowy, 1: Szybkie menu

source: "enable single device indicator"
pl: "Włącz kontrolkę dla pojedynczego urządzenia"

source: "For one device display each Bat level as seperate indicator"
pl: "Dla pojedynczego urządzenia wyświetl każdy stan naładowania baterii jako osobna kontrolka"

source: "enable use of on hover mode"
pl: "Włącz po najechaniu wskaźnikiem"

source: "onhover delay time in milliseconds"
pl: "Czas zwłoki po najechaniu w milisekundach"

source: "Enable Tooltips"
pl: "Włącz wskazówki"

source: "Store path if activated"
pl: "Przechowuj ścieżkę, jeśli aktywowano"

source: Removes level indicator from icon
pl: Usuń kontrolkę poziomu z ikony

source: Show text next to icon in system tray with device battery level
pl: Pokaż tekst obok ikony w zasobniku systemowym z poziomem naładowania baterii

source: Change size of icon widget
pl: Zmień rozmiar ikony widżetu

source: "Level type"
pl: "Typ poziomu"

source: "Bar position"
pl: "Pozycja paska"

source: "Level Color"
pl: "Kolor poziomu"

source: "Custom colors for each 10% battery-level bucket (100→10)"
pl: "Własny kolor dla każdych 10% poziomu naładowania baterii (100->10)"

source: "Circle widget Color"
pl: "Kolor widżetu koła"

source: List of paired devices that reports battery level
pl: Lista sparowanych urządzeń zgłaszających poziom naładowania baterii

source: "enable indicator for upower devices"
pl: "Włącz wskaźnik dla urządzeń UPower"

source: List of upower devices that reports battery level
pl: Lista urządzeń upower zgłaszających poziom naładowania baterii

source: On destroy attenuated info
pl: Po zniszczeniu osłabionych informacji

source: "enable Airpods / Beats devices"
pl: "Włącz obsługę AirPods/Beats"

source: List of airpods devices
pl: Lista urządzeń AirPods

source: "enable Sony devices"
pl: "Włącz urządzenia Sony"

source: List of Sony devices
pl: Lista urządzeń Sony

source: List of Galaxy Buds devices
pl: Lista słuchawek Galaxy

source: List of Nothing / CMF devices
pl: Lista słuchawek Nothing / CMF

source: "enable gattbas devices"
pl: "Włącz urządzenia gattbas"

source: List of gattbas devices
pl: Lista urządzeń gattbas

source: About
cs: O aplikaci
el: Πληροφορίες
es: Acerca de
fa: درباره
fr: À propos
id: Tentang
it: Informazioni
pl: O programie
pt_br: Sobre
ru: О приложении
sv: Om
uk: Про застосунок
zh_tw: 關於

source: Read me
cs: Čti mě
el: Αρχείο Readme
es: Léame
fa: مرا بخوان
fr: Lisez-moi
id: Baca Saya
it: Leggimi
pl: Czytaj to
pt_br: Leia-me
ru: Инструкция
sv: Läs mig
uk: Прочитай мене
zh_tw: 讀我

source: Report an Issue
cs: Nahlásit problém
el: Αναφορά προβλήματος
es: Informar de un problema
fa: گزارش مشکل
fr: Signaler un problème
id: Laporkan Masalah
it: Segnala un problema
pl: Zgłoś błąd
pt_br: Reportar um problema
ru: Сообщить об ошибке
sv: Rapportera ett problem
uk: Повідомити про проблему
zh_tw: 回報問題

source: Translations
cs: Překlady
el: Μεταφράσεις
es: Traducciones
fa: ترجمه ها
fr: Traductions
id: Terjemahan
it: Traduzioni
pl: Tłumaczenia
pt_br: Traduções
ru: Переводы
sv: Översättningar
uk: Переклади
zh_tw: 翻譯

source: View sources on Github
cs: Zobrazit zdrojový kód aplikace
el: Προβολή πηγών στο Github
es: Ver código fuente en Github
fa: منابع را در گیت هاب ببینید
fr: Consulter le code source sur GitHub
id: Lihat kode sumber di GitHub
it: Visualizza sorgenti su Github
pl: Zobacz źródła
pt_br: Ver código-fonte
ru: Посмотреть исходный код на Github
sv: Visa källkoden på Github
uk: Переглянути вихідні коди на Github
zh_tw: 在 GitHub 上檢視原始碼

source: Legal
cs: Právní ustanovení
el: Νομικά
fa: حقوقی
fr: Mentions légales
it: Legale
pl: Kwestie prawne
pt_br: Aviso legal
ru: Правовой статус
sv: Juridisk information
uk: Юридичні відомості
zh_tw: 法律聲明

source: Online Tutorials
cs: Online návody
el: Διαδικτυακοί οδηγοί
es: Tutoriales en línea
fa: دوره های آنلاین
fr: Tutoriels en ligne
id: Tutorial Daring
it: Tutorial on-line
pl: Poradniki online
pt_br: Tutoriais Online
ru: Онлайн уроки
sv: Onlinehandledningar
uk: Посібники онлайн
zh_tw: 線上教學

source: Battery Widget Settings
cs: Nastavení prvku pro akumulátor
fr: Paramètres du widget de batterie
id: Pengaturan Widget Baterai
it: Impostazioni del widget della batteria
pl: Ustawienia widżetu baterii
pt_br: Configurações do Widget de Bateria
sv: Inställningar för batteriwidget

source: Indicator Widget Settings
cs: Nastavení prvku pro indikátor
es: Configuración del Widget de indicadores
fa: تنظیمات ویجت شاخص
fr: Paramètres de l'indicateur
id: Pengaturan Widget Indikator
it: Impostazioni del widget dell'indicatore
pl: Ustawienia widżetu wskaźnika
pt_br: Configurações do Widget Indicador
ru: Настройки иконок системной панели
sv: Inställningar för indikatorwidget
uk: Параметри віджета індикатора
zh_tw: 指示器小工具設定

source: Indicator Battery Widget Settings available only for System Tray mode or Panel Button mode with multiple indicators
cs: Nastavení prvku indikátoru akumulátoru jsou k dispozici pouze pro režim oznamovací oblasti systémového panelu nebo pro režim tlačítka na panelu s vícero indikátory
fr: Les paramètres du widget de batterie de l’indicateur ne sont disponibles que pour le mode barre d’état système ou le mode bouton du panneau avec plusieurs indicateurs
id: Pengaturan Widget Baterai Indikator hanya tersedia untuk mode Baki Sistem atau mode Tombol Panel dengan beberapa indikator
it: Le impostazioni del widget della batteria dell'indicatore sono disponibili solo per la modalità barra di sistema o la modalità pulsante nel pannello con indicatori multipli
pl: Ustawienia widżetu wskaźnika baterii są dostępne tylko dla trybu 'Zasobnika systemowego' lub 'Przycisku panelu' z wieloma wskaźnikami
pt_br: Configurações do Widget de Indicador de Bateria disponíveis apenas para o modo Bandeja do Sistema ou modo Botão do Painel com múltiplos indicadores
sv: Inställningar för indikatorbatteriwidget är endast tillgängliga för systemfältsläge eller panelknappsläge med flera indikatorer

source: Show icon only (Hide Bar/Dots)
cs: Zobrazovat pouze ikonu (skrýt pruh/tečky)
fr: Afficher uniquement l’icône (masquer la barre/les points)
id: Tampilkan ikon saja (Sembunyikan Bilah/Titik)
it: Mostra solo l'icona (Nascondi barra/punti)
pl: Pokaż tylko ikonę (ukryj pasek/kropki)
pt_br: Mostrar apenas ícone (Ocultar Barra/Pontos)
sv: Visa endast ikon (dölj stapel/prickar)

source: Hides the battery level indicator on the icon. Pair with text percentage for battery information
cs: Skryje na ikoně indikátor nabití akumulátoru. Pokud chcete vidět údaj o akumulátoru, kombinujte s textem procenta
fr: Masque l’indicateur de niveau de batterie sur l’icône. À associer au pourcentage textuel pour obtenir des informations sur la batterie
id: Menyembunyikan indikator tingkat baterai pada ikon. Padukan dengan persentase teks untuk informasi baterai
it: Nasconde l'indicatore del livello della batteria sull'icona. Si abbina con la percentuale di testo per le informazioni sulla batteria
pl: Ukrywa wskaźnik poziomu naładowania baterii na ikonie. Połącz z tekstem, aby wyświetlić informację o stanie baterii w procentach
pt_br: Oculta o indicador de nível de bateria no ícone. Combine com porcentagem de texto para informações da bateria
sv: Döljer batterinivåindikatorn på ikonen. Kombinera med textprocent för batteriinformation

source: Display battery percentage as text
cs: Zobrazovat procento nabití jako text
el: Εμφάνιση ποσοστού μπαταρίας ως κειμένου
es: Mostrar el porcentaje de batería como texto
fa: نمایش درصد مقدار باتری به صورت متنی
fr: Afficher le pourcentage de batterie sous forme de texte
id: Tampilkan persentase baterai sebagai teks
it: Mostra la percentuale della batteria come testo
pl: Wyświetlaj procent baterii jako tekst
pt_br: Exibir a porcentagem da bateria como texto
ru: Отображение процентного уровня заряда батареи устройства Bluetooth в текстовом виде
sv: Visa batteriprocent som text
uk: Показувати відсоток заряду батареї як текст
zh_tw: 以文字顯示電池電量百分比

source: Displays battery percentage beside the Bluetooth device icon
cs: Zobrazovat procento nabití akumulátoru vedle ikony Bluetooth zařízení
es: Muestra el porcentaje de batería junto al icono del dispositivo Bluetooth
fa: نمایش درصد باتری بعد از نماد دستگاه بلوتوثی
fr: Affiche le pourcentage de batterie à côté de l’icône de l’appareil BluetoothAffiche le pourcentage de la batterie à côté de l'icône du périphérique Bluetooth
id: Menampilkan persentase baterai di samping ikon perangkat Bluetooth
it: Mostra la percentuale della batteria accanto all'icona del dispositivo Bluetooth
pl: Wyświetla procent baterii obok ikony urządzenia Bluetooth
pt_br: Exibir a porcentagem da bateria ao lado do ícone do dispositivo Bluetooth
ru: Отображает процент заряда батареи рядом со значком устройства Bluetooth
sv: Visar batteriprocenten intill Bluetooth-enhetens ikon
uk: Показує відсоток заряду акумулятора поруч із піктограмою Bluetooth-пристрою
zh_tw: 在藍牙裝置圖示旁顯示電池電量百分比

source: Battery Level Indicator Type
cs: Typ indikátoru nabití akumulátoru
el: Τύπος ένδειξης επιπέδου μπαταρίας
es: Tipo de indicador de nivel de batería
fa: نوع شاخص مقدار باتری
fr: Type d'indicateur de niveau de la batterie
id: Jenis Indikator Tingkat Baterai
it: Tipo di indicatore del livello della batteria
pl: Typ wskaźnika poziomu baterii
pt_br: Tipo do Indicador de Nível de Bateria
ru: Тип индикатора уровня заряда батареи
sv: Typ av batterinivåindikator
uk: Тип індикатора рівня заряду батареї
zh_tw: 電池電量指示器類型

source: Dots offer better visibility
cs: Tečky poskytují lepší viditelnost
el: Οι κουκκίδες προσφέρουν καλύτερη ορατότητα
es: Los puntos ofrecen mejor visibilidad
fa: نقطه ها بهتر دیده میشوند
fr: Les points offrent une meilleure visibilité
id: Titik memberikan visibilitas yang lebih baik
it: I puntini offrono una migliore visibilità
pl: Kropki zapewniają lepszą widoczność
pt_br: Pontos oferecem uma melhor visibilidade
ru: Точки обеспечивают лучшую видимость
sv: Prickar ger bättre synlighet
uk: Точки забезпечують кращу видимість
zh_tw: 圓點提供較佳的可見度

source: Battery Bar Position
cs: Pozice pruhu akumulátoru
fr: Position de la barre de batterie
id: Posisi Bilah Baterai
it: Posizione barra batteria
pl: Pozycja paska baterii
pt_br: Posição da Barra de Bateria
sv: Batteristapelns position

source: Choose where to display the battery bar relative to the device icon
cs: Zvolte kde zobrazovat pruh akumulátoru vůči ikoně zařízení
fr: Choisissez où afficher la barre de batterie par rapport à l’icône de l’appareil
id: Pilih lokasi tampilan bilah baterai relatif terhadap ikon perangkat
it: Scegli dove visualizzare la barra della batteria rispetto all'icona del dispositivo
pl: Wybierz, gdzie ma być wyświetlany pasek baterii względem ikony urządzenia
pt_br: Escolha onde exibir a barra de bateria em relação ao ícone do dispositivo
sv: Välj var batteristapeln ska visas i förhållande till enhetsikonen

source: Device Icon Size
cs: Velikost ikony zařízení
el: Μέγεθος εικονιδίου συσκευής
fr: Taille de l’icône de l’appareil
id: Ukuran Ikon Perangkat
it: Dimensioni icona dispositivo
pl: Rozmiar ikony urządzenia
pt_br: Tamanho do Ícone do Dispositivo
sv: Enhetsikonens storlek
uk: Розмір значка пристрою

source: Adjust the size of the device icon displayed above the battery level indicator
cs: Upravit velikost ikony zařízení zobrazované nad indikátorem nabití akumulátoru
fr: Ajustez la taille de l’icône de l’appareil affichée au-dessus de l’indicateur de niveau de batterie
id: Sesuaikan ukuran ikon perangkat yang ditampilkan di atas indikator tingkat baterai
it: Regola le dimensioni dell'icona del dispositivo visualizzata sopra l'indicatore del livello della batteria
pl: Dostosuj rozmiar ikony urządzenia wyświetlanej nad wskaźnikiem poziomu baterii
pt_br: Ajuste o tamanho do ícone do dispositivo exibido acima do indicador de nível de bateria
sv: Justera storleken på enhetsikonen som visas ovanför batterinivåindikatorn
uk: Налаштуйте розмір значка пристрою, що показується над індикатором рівня заряду акумулятора

source: Battery Indicator Color Scheme
cs: Schéma barev indikátoru akumulátoru
es: Combinación de colores del indicador de batería
fa: رنگ شاخص باتری
fr: Schéma de couleur indicateur de batterie
id: Skema Warna Indikator Baterai
it: Schema colori dell'indicatore della batteria
pl: Schemat kolorów wskaźnika baterii
pt_br: Esquema de Cores do Indicador de Bateria
ru: Цветовая схема индикатора батареи
sv: Färgschema för batteriindikator
uk: Колірна схема індикатора батареї
zh_tw: 電池指示器配色方案

source: Choose color scheme for level bar/dots
cs: Zvolte schéma barev pro pruh/tečky nabití
es: Elegir la combinación de colores para la barra/puntos de nivel
fa: رنگی را برای مقدار باتری انتخاب کنید
fr: Choisir le schéma de couleur pour les barres/points de niveau
id: Pilih skema warna untuk bilah/titik tingkat baterai
it: Scegli lo schema di colori per la barra/i punti del livello
pl: Wybierz schemat kolorów dla paska/kropek poziomu
pt_br: Escolha o esquema de cores para a barra de nível/pontos
ru: Выберите цветовую схему для полос/точек уровня
sv: Välj färgschema för nivåstapel/prickar
uk: Виберіть колірну схему для рівня індикатора/точок
zh_tw: 選擇電量條/圓點的配色方案

source: Circle Widget Settings
cs: Nastavení prvku kruh
fr: Paramètres du widget circulaire
id: Pengaturan Widget Lingkaran
it: Impostazioni del widget circolare
pl: Ustawienia widżetu koła
pt_br: Configurações do Widget Circular
sv: Inställningar för cirkelwidget

source: Circle Widget Color Scheme
cs: Schéma barev prvku kruh
fr: Schéma de couleurs du widget circulaire
id: Skema Warna Widget Lingkaran
it: Schema colori del widget circolare
pl: Schemat kolorów widżetu koła
pt_br: Esquema de cores do Widget Circular
sv: Färgschema för cirkelwidget

source: Choose color scheme for battery circle widget
cs: Zvolte schéma barev pro prvek kruhu akumulátoru
fr: Choisissez le schéma de couleurs du widget circulaire de batterie
id: Pilih skema warna untuk widget lingkaran baterai
it: Scegli lo schema di colori per il widget circolare della batteria
pl: Wybierz schemat kolorów dla widżetu koła baterii
pt_br: Escolha o esquema de cores para o widget de bateria
sv: Välj färgschema för battericirkelwidgeten
uk: Виберіть колірну схему для віджета кола батареї

source: Battery Level Bar
cs: Pruh nabití akumulátoru
el: Γραμμή επιπέδου μπαταρίας
es: Barra de nivel de batería
fa: درصد باتری نواری
fr: Barre de niveau de la batterie
id: Bilah Tingkat Baterai
it: Livello batteria a barre
pl: Pasek poziomu baterii
pt_br: Barra de Nível da Bateria
ru: Полоса уровня заряда батареи
sv: Batterinivåstapel
uk: Індикатор заряду батареї
zh_tw: 電池電量條

source: Battery Level Dot
cs: Tečka nabití akumulátoru
el: Κουκκίδα επιπέδου μπαταρίας
es: Punto de nivel de batería
fa: درصد باتری نقطه ای
fr: Point de niveau de la batterie
id: Titik Tingkat Baterai
it: Livello batteria a punti
pl: Kropka poziomu baterii
pt_br: Ponto do Nível de Bateria
ru: Точка уровня заряда батареи
sv: Batterinivåprick
uk: Рівень заряду батареї точкою
zh_tw: 電池電量圓點

source: Below
cs: Pod
fr: En dessous
id: Di Bawah
it: Sotto
pl: Poniżej
pt_br: Abaixo
sv: Nedan

source: Symbolic
cs: Symbolické
el: Συμβολικό
es: Simbólico
fa: دارای نماد
id: Simbolik
it: Simbolico
pl: Symboliczna
pt_br: Simbólico
ru: Символьный
sv: Symbolisk
uk: Символьний
zh_tw: 符號

source: Colored
cs: Obarvené
el: Έγχρωμο
es: De color
fa: رنگی
fr: Coloré
id: Berwarna
it: Colorato
pl: Kolorowa
pt_br: Colorido
ru: Цветной
sv: Färgad
uk: Кольоровий
zh_tw: 彩色

source: Customized
cs: Uživatelsky definované
el: Προσαρμοσμένο
es: Personalizado
fa: سفارشی کردن
fr: Personnalisé
id: Disesuaikan
it: Personalizzato
pl: Spersonalizowana
pt_br: Personalizado
ru: Индивидуальный
sv: Anpassad
uk: Персоналізований
zh_tw: 自訂

source: Device
cs: Zařízení
el: Συσκευή
es: Dispositivo
fa: دستگاه
fr: Périphérique
id: Perangkat
it: Dispositivo
pl: Urządzenie
pt_br: Dispositivo
ru: Устройство
sv: Enhet
uk: Пристрій
zh_tw: 裝置

source: Configuration by Device
cs: Nastavení podle zařízení
fr: Configuration par appareil
id: Konfigurasi Berdasarkan Perangkat
it: Configurazione per dispositivo
pl: Konfiguracja według urządzenia
pt_br: Configurações por Dispositivo
sv: Konfiguration per enhet
uk: Конфігурація по пристроях

source: Note: General settings override device-specific settings
cs: Pozn.: Obecná nastavení jsou přebíjena těmi pro jednotlivá zařízení
el: Σημείωση: Οι γενικές ρυθμίσεις παρακάμπτουν τις ρυθμίσεις της εκάστοτε συσκευής
es: Nota: La Configuración general sobrescribe parámetros específicos del dispositivo
fa: نکته: تنظیمات عمومی ، تنظیمات منحصر به دستگاه را تغییر می دهد
fr: Remarque : les paramètres généraux remplacent les paramètres spécifiques à l’appareilNote: Les paramètres généraux remplacent les paramètres spécifiques à l'appareil
id: Catatan: Pengaturan umum mengesampingkan pengaturan khusus perangkat
it: Nota: le impostazioni generali prevalgono sulle impostazioni del dispositivo
pl: Uwaga: Ustawienia ogólne zastępują ustawienia specyficzne dla urządzenia
pt_br: Aviso: Configurações gerais anulam configurações específicas do dispositivo
ru: Примечание: Общие настройки переопределяют настройки, специфичные для устройства
sv: Obs! Allmänna inställningar åsidosätter enhetsspecifika inställningar
uk: Примітка: Загальні налаштування мають перевагу над налаштуваннями для конкретного пристрою
zh_tw: 注意：一般設定會覆寫個別裝置設定

source: No Bluetooth device paired!
cs: Nespárováno žádné Bluetooth zařízení!
es: ¡Ningún dispositivo Bluetooth emparejado!
fa: هیچ دستگاه بلوتوثی جفت نشده!
fr: Aucun appareil Bluetooth appairé !
id: Tidak ada perangkat Bluetooth yang dipasangkan!
it: Nessun dispositivo Bluetooth accoppiato!
pl: Brak sparowanego urządzenia!
pt_br: Nenhum dispositivo Bluetooth pareado!
ru: Нет сопряженных Bluetooth устройств!
sv: Ingen Bluetooth-enhet har parkopplats!
uk: Пристрій Bluetooth не з'єднано!
zh_tw: 尚未配對藍牙裝置！

source: Note!
cs: Upozornění!
el: Σημείωση!
es: ¡Aviso!
fa: یادداشت!
fr: Remarque !
id: Catatan!
it: Nota!
pl: Uwaga!
pt_br: Observação!
ru: Внимание!
sv: Observera!
uk: Примітка!
zh_tw: 注意！

source: Experimental
cs: Experimentální
el: Πειραματικό
fr: Expérimental
id: Eksperimental
it: Sperimentale
pl: Funkcja eksperymentalna
sv: Experimentell
uk: Експериментально

source: Some models/features are not fully tested. Please share feedback on GitHub.
fr: Certains modèles/fonctionnalités ne sont pas entièrement testés. Veuillez partager vos commentaires sur GitHub.
pl: Niektóre modele/funkcje nie zostały w pełni przetestowane. Prześlij opinię na GitHub.
pt_br: Alguns modelos/recursos não foram totalmente testados. Por favor, compartilhe seu feedback no GitHub.
uk: Деякі моделі/функції не повністю протестовані. Будь ласка, поділіться відгуком на GitHub.

source: Conversation Awareness (if supported) works only with the A2DP profile.
fr: La conscience de conversation (si prise en charge) ne fonctionne qu’avec le profil A2DP.
pl: Wykrywanie rozmowy (jeśli jest obsługiwane) działa tylko z profilem A2DP.
pt_br: Detecção de Conversa (se suportado) funciona apenas com o perfil A2DP.
uk: Функція Conversation Awareness (якщо підтримується) працює лише з профілем A2DP.

source: ANC and Conversation Awareness buttons are hidden when the earbuds are not in-ear.
fr: Les boutons ANC et de conscience de conversation sont masqués lorsque les écouteurs ne sont pas en place.
pl: Przyciski ANC i Wykrywanie rozmowy są ukryte, gdy słuchawki douszne nie znajdują się w uszach.
pt_br: Os botões ANC e Detecção de Conversa são ocultados quando os fones não estão inseridos no ouvido.
uk: Кнопки ANC і Conversation Awareness приховані, коли навушники не вставлені у вуха.

source: AirPods/Beats Settings
el: Ρυθμίσεις AirPods/Beats
fr: Paramètres AirPods/Beats
pl: Ustawienia AirPods/Beats
pt_br: Configurações para AirPods/Beats
uk: Налаштування AirPods/Beats

source: Enable AirPods/Beats Support
el: Ενεργοποίηση υποστήριξης AirPods/Beats
fr: Activer la prise en charge des AirPods/Beats
pl: Włącz obsługę AirPods/Beats
pt_br: Habilitar Suporte a AirPods/Beats
uk: Увімкнути підтримку AirPods/Beats

source: Enables battery status monitoring and, if supported, control of Noise Cancellation and Conversation Awareness modes.
fr: Active la surveillance de l’état de batterie et, si elle est prise en charge, le contrôle des modes d’annulation du bruit et de conscience de conversation.
pl: Włącza monitorowanie stanu baterii oraz, jeśli jest to obsługiwane, sterowanie trybami redukcji szumów i wykrywania rozmowy.
pt_br: Habilita o monitoramento do status da bateria e, se suportado, o controle dos modos de Cancelamento de Ruído e Detecção de Conversa.
uk: Дозволяє відстежувати стан акумулятора і, якщо підтримується, керувати режимами зменшення шуму та розмови.

source: No compatible device paired!
cs: Nespárováno žádné kompatibilní zařízení!
el: Δεν έχει συζευχθεί συμβατή συσκευή!
fr: Aucun appareil compatible appairé !
id: Tidak ada perangkat yang kompatibel dipasangkan!
it: Nessun dispositivo compatibile accoppiato!
pl: Brak sparowanego, kompatybilnego urządzenia!
pt_br: Não há dispositivos compatíveis pareados!
sv: Ingen kompatibel enhet har parkopplats!
uk: Сумісні пристрої не з'єднано!

source: Samsung Galaxy Buds Settings
fr: Paramètres des Samsung Galaxy Buds
pl: Ustawienia słuchawek Samsung Galaxy

source: Enable Samsung Galaxy Buds Support
fr: Activer la prise en charge des Samsung Galaxy Buds
pl: Włącz obsługę słuchawek Samsung Galaxy

source: Nothing/CMF Buds Settings
fr: Paramètres des Nothing/CMF Buds
pl: Ustawienia słuchawek Nothing/CMF

source: Enable Nothing/CMF Buds Support
fr: Activer la prise en charge des Nothing/CMF Buds
pl: Włącz obsługę słuchawek Nothing/CMF

source: Enables battery status monitoring and, if supported, control of Noise Cancellation.
fr: Active la surveillance de l’état de batterie et, si elle est prise en charge, le contrôle de l’annulation du bruit.
pl: Umożliwia monitorowanie stanu baterii oraz, jeśli jest to obsługiwane, sterowanie funkcją Redukcja hałasu.

source: Sony Bluetooth Audio
fr: Audio Bluetooth Sony
pl: Urządzenia audio Sony Bluetooth
pt_br: Áudio Bluetooth Sony

source: Sony Bluetooth Audio Settings
fr: Paramètres audio Bluetooth Sony
pl: Ustawienia audio Sony Bluetooth
pt_br: Configurações de Áudio Bluetooth Sony

source: Enable Sony Bluetooth Audio Support
fr: Activer la prise en charge de l’audio Bluetooth Sony
pl: Włącz obsługę audio Sony Bluetooth
pt_br: Habilitar Suporte a Áudio Bluetooth Sony

source: Battery Service (BAS) Settings
cs: Nastavení pro službu akumulátorů (BAS)
fr: Paramètres du service de batterie (BAS)
id: Pengaturan Layanan Baterai (BAS)
it: Impostazioni del servizio batteria (BAS)
pl: Ustawienia Usługi baterii (BAS)
pt_br: Configurações do Serviço de Bateria (BAS)
sv: Inställningar för batteritjänst (BAS)
uk: Налаштування служби заряду акумулятора (BAS)

source: Enable GATT Battery Service Reporting
cs: Zapnout hlášení GATT služby akumulátoru
fr: Activer la signalisation du service de batterie GATT
id: Aktifkan Pelaporan Layanan Baterai GATT
it: Abilita il rapporto del servizio batteria GATT
pl: Włącz raportowanie usługi baterii GATT
pt_br: Habilitar Relatórios do Serviço de Bateria GATT
sv: Aktivera rapportering via GATT-batteritjänsten
uk: Увімкнути звітування про обслуговування батареї GATT
