Repository: maniacx/Bluetooth-Battery-Meter
Catalog: po/*.po
Languages: cs, el, es, fa, fr, id, it, pl, pt_br, ru, sv, uk, zh_tw

source: Enable to sort devices by connection history, or disable to sort by connection status and alias
cs: Zapněte řazení zařízení podle historie připojení, nebo ho vypněte a bude řazeno podle stavu připojení (a alternativního názvu)
es: Activar para ordenar los dispositivos por historial de conexiones, desactivar para ordenar por estado de conexión y alias
fa: فعالسازی مرتب کردن دستگاه ها بر اساس تاریخچه اتصال یا غیر فعال سازی مرتب کردن بر اساس وضعیت و الیاس
fr: Activez pour trier les appareils par historique de connexion, ou désactivez pour trier par statut de connexion et aliasActiver pour trier les appareils par historique de connexion, ou désactiver pour trier par statut de connexion et alias
id: Aktifkan untuk mengurutkan perangkat berdasarkan riwayat koneksi, atau nonaktifkan untuk mengurutkannya berdasarkan status koneksi dan alias
it: Abilita per ordinare i dispositivi per cronologia di connessione o disabilita per ordinare per stato di connessione e alias
pl: Włącz, aby sortować urządzenia według historii połączeń, lub wyłącz, aby sortować według stanu połączenia i pseudonimu
pt_br: Habilita a ordem pelo histórico de conexão, ou desabilita a ordem pelo estado de conexão e nome
ru: Включите или отключите сортировку устройств по истории подключений сортировку по статусу подключения и псевдониму
sv: Aktivera för att sortera enheter efter anslutningshistorik, eller inaktivera för att sortera efter anslutningsstatus och alias
uk: Увімкнути сортування пристроїв за історією з'єднань або вимкнути сортування за статусом з'єднання та псевдонімом
zh_tw: 啟用此選項可依連線歷史記錄排序裝置，停用則依連線狀態和別名排序

source: Enable UPower Devices
cs: Povolit UPower zařízení
el: Ενεργοποίηση συσκευών UPower
fr: Activer les appareils UPower
id: Aktifkan Perangkat UPower
it: Abilita i dispositivi UPower
pl: Włącz urządzenia UPower
pt_br: Habilitar Dispositivos UPower
sv: Aktivera UPower-enheter
uk: Увімкнути UPower пристрої

source: Enable indicator for UPower devices
cs: Zapnout indikátor pro UPower zařízení
el: Ενεργοποίηση ένδειξης για συσκευές UPower
fr: Activer l’indicateur pour les appareils UPower
id: Aktifkan indikator untuk perangkat UPower
it: Abilita l'indicatore per i dispositivi UPower
pl: Włącz wskaźnik dla urządzeń UPower
pt_br: Habilitar indicador para dispositivos UPower
sv: Aktivera indikator för UPower-enheter
uk: Увімкнути індикатор для UPower пристроїв

source: Certain UPower devices, such as 2.4GHz wireless mouse, keyboard, etc, can report battery levels if supported by the kernel or third-party drivers. Enable this option to display their battery status in the GNOME system tray.
cs: Určitá UPower zařízení, jako např. 2,4GHz bezdrátové myši, klávesnice, atp. mohou hlásit stav nabití (pokud podporováno) prostřednictvím ovladačů v jádře nebo dodanými třetími stranami. Povolte, pokud chcete stav jejich akumulátorů zobrazovat v systémové oznamovací oblasti prostředí GNOME.
el: Ορισμένες συσκευές UPower, όπως ασύρματα ποντίκια 2.4GHz, πληκτρολόγια κ.λπ., μπορούν να αναφέρουν τα επίπεδα μπαταρίας τους μόνο αν υποστηρίζονται από τον πυρήνα ή διαθέτουν τρίτα προγράμματα οδήγησης. Ενεργοποιήστε αυτήν την επιλογή για να εμφανίζεται η κατάσταση της μπαταρίας τους στην περιοχή εικονιδίων συστήματος του GNOME.
fr: Certains appareils UPower, tels que la souris sans fil 2,4 GHz, le clavier, etc., peuvent signaler les niveaux de batterie s’ils sont pris en charge par le noyau ou des pilotes tiers. Activez cette option pour afficher leur état de batterie dans la barre d’état système GNOME.Certains périphériques UPower, tels que la souris sans fil 2.4GHz, le clavier, etc, peuvent signaler les niveaux de batterie si pris en charge par le noyau ou par des pilotes tiers. Activez cette option pour afficher leur état de batterie dans la barre d'état système GNOME.
id: Perangkat UPower tertentu, seperti mouse, papan ketik nirkabel 2,4 GHz, dan sebagainya, dapat melaporkan tingkat baterai jika didukung oleh kernel atau driver pihak ketiga. Aktifkan opsi ini untuk menampilkan status baterainya di baki sistem GNOME.
it: Alcuni dispositivi UPower, come mouse e tastiere wireless 2.4GHz, possono segnalare i livelli della batteria se supportati dal kernel o da driver di terze parti. Abilita questa opzione per visualizzare lo stato della loro batteria nella barra di sistema GNOME.
pl: Niektóre urządzenia UPower, takie jak mysz bezprzewodowa 2,4 GHz, klawiatura itp., mogą raportować poziom naładowania baterii, jeśli są obsługiwane przez jądro lub sterowniki innych firm. Włącz tę opcję, aby wyświetlać stan ich baterii w zasobniku systemowym GNOME.
pt_br: Certos dispositivos UPower, como mouse sem fio 2.4GHz, teclado etc., podem relatar níveis de bateria se suportados pelo kernel ou por drivers de terceiros. Ative esta opção para exibir o status da bateria deles na bandeja do sistema.
sv: Vissa UPower-enheter, till exempel trådlösa 2,4 GHz-möss och tangentbord, kan rapportera batterinivåer om det stöds av kärnan eller tredjepartsdrivrutiner. Aktivera detta alternativ för att visa deras batteristatus i GNOME-systemfältet.
uk: Деякі пристрої UPower, такі як бездротова миша 2.4 ГГц, клавіатура тощо, можуть повідомляти про рівень заряду акумулятора, якщо це підтримується ядром або сторонніми драйверами. Увімкніть цей параметр, щоб показувати стан заряду акумулятора у системному треї GNOME.

source: No compatible device found!
cs: Nenalezeno žádné kompatibilní zařízení!
el: Δεν βρέθηκε συμβατή συσκευή!
fr: Aucun appareil compatible détecté!
id: Tidak ada perangkat yang kompatibel ditemukan!
it: Nessun dispositivo compatibile trovato!
pl: Nie znaleziono kompatybilnego urządzenia!
pt_br: Nenhum dispositivo compatível encontrado!
sv: Ingen kompatibel enhet hittades!
uk: Сумісний пристрій не знайдено!

source: (Offline)
fr: (Hors ligne)
it: (Disconnesso)
sv: (Frånkopplad)

source: (Online)
fr: (En ligne)
it: (Connesso)
sv: (Ansluten)

source: Walkie Takie
fr: Talkie-walkie

source: UPower
fr: Alimentation

source: Auto
pt_br: Automático

source: Resume with both earbuds
pt_br: Retomar com ambos os fones de ouvido

source: Resume with any earbud
pt_br: Retomar com qualquer fone de ouvido

source: Install BudsLink from Flathub to monitor battery levels for multiple devices and access advanced controls such as noise control, equalizer, and gestures, when supported by the device
cs: Pokud chcete sledovat nabití akumulátorů u vícero zařízení a mít přístup k pokročilým nastavením, jako například potlačování hluku, ekvalizér a gesta (pokud jsou zařízením podporována), nainstalujte (z repozitáře Flathub) aplikaci BudsLink
id: Instal BudsLink dari Flathub untuk memantau tingkat baterai beberapa perangkat dan mengakses kontrol lanjutan seperti kontrol kebisingan, ekualiser, dan gestur, jika didukung oleh perangkat
sv: Installera BudsLink från Flathub för att övervaka batterinivåer för flera enheter och få tillgång till avancerade funktioner som brusreglering, equalizer och gester när enheten har stöd för dem.

source: Currently supported earbuds and headbands are:
cs: V tuto chvíli jsou podporována tato sluchátka:
id: Earbud dan headphone yang saat ini didukung adalah:
sv: Aktuellt stödda öronsnäckor och hörlurar är:

source: Installed
cs: Nainstalováno
id: Terinstal
sv: Installerad

source: Update Extension
cs: Aktualizovat rozšíření
id: Perbarui Ekstensi
sv: Uppdatera utökningen

source: Update BudsLink
cs: Aktualizovat BudsLink
id: Perbarui BudsLink
sv: Uppdatera BudsLink

source: Not Installed
cs: Nenaistalováno
id: Belum Terinstal
sv: Inte installerad

source: Refresh
cs: Znovu načíst
id: Segarkan
sv: Uppdatera

source: BudsLink Companion
cs: Doprovodná aplikace BudsLink
id: Pendamping BudsLink
sv: BudsLink-kompanjon

source: Enable BudsLink integration
cs: Zapnout napojení na BudsLink
id: Aktifkan integrasi BudsLink
sv: Aktivera BudsLink-integrering

source: Acts as a Companion with the BudsLink app, which runs in the background to provide additional features for supported headphones and earbuds
cs: Chovat se jako doprovodná součást k aplikaci BudsLink, která běží na pozadí a poskytuje další funkce pro podporovaná sluchátka
id: Berfungsi sebagai pendamping aplikasi BudsLink, yang berjalan di latar belakang untuk menyediakan fitur tambahan bagi headphone dan earbud yang didukung
sv: Fungerar som en följeslagare till BudsLink-appen, som körs i bakgrunden och ger ytterligare funktioner för hörlurar och öronsnäckor som stöds

source: Hide from Background Apps
cs: Skrýt z aplikací na pozadí
id: Sembunyikan dari Aplikasi Latar Belakang
sv: Dölj från bakgrundsappar

source: Hide BudsLink from the GNOME Background Apps list
cs: Skrýt BudsLink ze seznamu aplikací na pozadí v prostředí GNOME
id: Sembunyikan BudsLink dari daftar Aplikasi Latar Belakang GNOME
sv: Dölj BudsLink från GNOME:s lista över bakgrundsappar

source: Installation Status
cs: Stav instalace
id: Status Instalasi
sv: Installationsstatus

source: BudsLink Installation Status
cs: Stav instalace BudsLink
id: Status Instalasi BudsLink
sv: Installationsstatus för BudsLink

source: BudsLink on Flathub
cs: BudsLink na portálu Flathub
id: BudsLink di Flathub
sv: BudsLink på Flathub

source: BudsLink Documentation
cs: Dokumentace k BudsLink
id: Dokumentasi BudsLink
sv: BudsLink-dokumentation

source: Show Separate Battery Indicators
el: Εμφάνιση ξεχωριστών ενδείξεων μπαταρίας
uk: Показати індикатори окремих батарей

source: When enabled, display one indicator per battery. When disabled, show a single indicator with the most critical (lowest) battery level.
uk: Якщо увімкнено, показувати по одному індикатору для кожної батареї. Якщо вимкнено, показується один індикатор з найбільш критичним (найнижчим) рівнем заряду батареї.

source: Customize Adaptive Audio
el: Προσαρμογή προσαρμοστικού ήχου

source: Less
el: Λιγότερα

source: More
el: Περισσότερα

source: (Added)
el: (Προστέθηκε)

source: Enhanced Device Support
el: Βελτιωμένη υποστήριξη συσκευών

source: Panel button with Menu
el: Κουμπί πίνακα με μενού

source: Adds a button to the panel with battery info and controls
el: Προσθέτει ένα κουμπί στον πίνακα με πληροφορίες για την μπαταρία και στοιχεία ελέγχου

source: Color Scheme
el: Σύνολο χρωμάτων

source: Bluetooth
fa: بلوتوث
zh_tw: 藍牙

source: Bluetooth Settings
fa: تنظیمات بلوتوث
zh_tw: 藍牙設定值

source: No available or connected devices
fa: بدون افزارهٔ وصل شده یا موجود
zh_tw: 沒有可用或連接的裝置

source: Turn on Bluetooth to connect to devices
fa: برای وصل شدن به افزاره‌ها بلوتوث را روشن کنید
zh_tw: 開啟藍牙以連接到裝置

source: © %s %s
fa: کپی رایت %s %s

source: Configuration by device
es: Configuración por dispositivo
fa: پیکربندی شده توسط دستگاه
ru: Конфигурация для устройства
zh_tw: 依裝置設定

source: Enable battery indicators for Bluetooth devices
es: Activar los indicares de batería para dispositivos Bluetooth
fa: فعال سازی شاخص باتری برای دستگاه های بلوتوثی
ru: Включить индикаторы для Bluetooth устройств
zh_tw: 啟用藍牙裝置的電池指示器

source: Displays Bluetooth device icon with battery level in system tray
es: Muestra el icono del dispositivo Bluetooth con el nivel de batería en la bandeja del sistema
fa: نشان دادن نماد دستگاه بلوتوثی با مقدار باتری در system tray
ru: Отображение значка устройства Bluetooth с уровнем заряда батареи в системном трее
zh_tw: 在系統匣中顯示藍牙裝置圖示與電池電量
